﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/calendar.min.css" />
</head>

<body>

<h1>
	日历
</h1>

<!-- 参数

	─────────────────
		字段		标准		缩写
	─────────────────
		年		YYYY
		月		MM		M
		日		DD		D
		时		hh		h
		分		mm		m
		秒		ss		s
	─────────────────

-->

日期：<input type="text" calendar="YYYY-MM-DD hh:mm:ss" />

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/calendar.js"></script>

</body>
</html>
