﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <link type="text/css" href="css/one.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jsone.js"></script>
</head>

<body>
    <div class="all">
        <div class="content">
            <div class="top">
                <div class="top_R">
                    <ul>
                        <li>
                            <img class="logo" src="image/logo.gif"></li>
                        <li class="top_word">引领原滋原味的乡村生活 </li>

                        <li>
                            <input class="inpu" type="text" value="蓝莓">
                        </li>
                        <li>
                            <img class="ss" src="image/ss.gif">
                        </li>
                        <li>
                            <img class="car" src="image/car.png"></li>

                    </ul>

                </div>
                <div class="top_right">
                    <div class="t_r_l">
                        <input type="text" value="请输入你的账号">
                        <input type="text" value="请输入你密码">
                    </div>
                    <div class="t_r_r">
                        <input class="dl" type="submit" value="">
                        <input class="zc" type="submit" value="">
                    </div>

                </div>
                <div class="clean"></div>

            </div>
            <div class="dao">
                <ul>
                    <li class="sy"><a style="color: #ff6300; padding-left: 0;" href="#">首页</a></li>
                    <li><a href="#">麦的味道</a></li>
                    <li><a href="#">促销专区</a></li>
                    <li><a href="#">礼品专区</a></li>
                    <li><a href="#">高端定制</a></li>
                    <li><a href="#">走进麦味</a></li>

                </ul>

            </div>
            <div class="xiangqing_nr AUTOS">
                <div class="xq_nr">
                    <div class="list">
                        <ul id="nav">

                            <li><span class="list_word"><a href="#">时令水果</a></span>
                                <img src="image/jt.png">
                                <ul>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Offices</a></li>
                                </ul>
                            </li>
                            <li><span class="list_word"><a href="#">田园时蔬</a></span>
                                <img src="image/jt.png">
                                <ul>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Internet Marketing</a></li>
                                    <li><a href="#">Hosting</a></li>
                                    <li><a href="#">Domain Names</a></li>
                                    <li><a href="#">Broadband</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="list_word"><a href="#">坚果果脯</a></span>
                                <img src="image/jt.png">

                                <ul>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">Australia</a></li>
                                </ul>
                            </li>

                            <li>
                                <span class="list_word"><a href="#">粮油干杂</a></span>
                                <img src="image/jt.png">

                                <ul>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">Australia</a></li>
                                </ul>
                            </li>

                            <li>
                                <span class="list_word"><a href="#">肉禽蛋奶</a></span>
                                <img src="image/jt.png">

                                <ul>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">Australia</a></li>
                                </ul>
                            </li>
                            <li style="border-bottom: none;">
                                <span class="list_word"><a href="#">水产海鲜</a></span>
                                <img src="image/jt.png">

                                <ul>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">Australia</a></li>
                                </ul>
                            </li>


                        </ul>

                        <ul id="nav">

                            <li><span class="list_word"><a href="#">时令水果</a></span>
                                <img src="image/jt.png">
                                <ul>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Offices</a></li>
                                </ul>
                            </li>
                            <li><span class="list_word"><a href="#">田园时蔬</a></span>
                                <img src="image/jt.png">
                                <ul>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Internet Marketing</a></li>
                                    <li><a href="#">Hosting</a></li>
                                    <li><a href="#">Domain Names</a></li>
                                    <li><a href="#">Broadband</a></li>
                                </ul>
                            </li>
                            <li>
                                <span class="list_word"><a href="#">坚果果脯</a></span>
                                <img src="image/jt.png">

                                <ul>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">Australia</a></li>
                                </ul>
                            </li>

                            <li>
                                <span class="list_word"><a href="#">粮油干杂</a></span>
                                <img src="image/jt.png">

                                <ul>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">Australia</a></li>
                                </ul>
                            </li>

                            <li>
                                <span class="list_word"><a href="#">肉禽蛋奶</a></span>
                                <img src="image/jt.png">

                                <ul>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">Australia</a></li>
                                </ul>
                            </li>
                            <li style="border-bottom: none;">
                                <span class="list_word"><a href="#">水产海鲜</a></span>
                                <img src="image/jt.png">

                                <ul>
                                    <li><a href="#">United Kingdom</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">Australia</a></li>
                                </ul>
                            </li>


                        </ul>
                    </div>
                    <div class="x_left">
                        <div class="x_l_top"></div>
                        <div class="x_l_mid">
                            <div class="x_mid_left">
                                <div class="x_mid_bigtp">
                                    <div class="big-pic" id="magnifier">
                                        <div id="Browser"></div>
                                    </div>
                                    <div id="mag">
                                        <img id="magnifierImg" />
                                    </div>
                                </div>

                                <div class="x_mid_xh">
                                    <div class="x_mid_xt">
                                        <ul>
                                            <li class="current">
                                                <img src="image/x_xpt.gif"></li>
                                            <li>
                                                <img src="image/x_xpt.gif"></li>
                                            <li>
                                                <img src="image/x_xpt.gif"></li>
                                            <li>
                                                <img src="image/x_xpt.gif"></li>
                                        </ul>
                                    </div>



                                    <div class="x_mid_jt">
                                        <a class="x_jt_left"></a>
                                        <a class="x_jt_right"></a>
                                    </div>
                                </div>

                            </div>



                            <div class="x_mid_mid"></div>
                            <div class="x_mid_right">

                                <p class="pa">夏黑葡萄</p>
                                <p class="pb">玫瑰香葡萄 无籽葡萄 香甜可口 味美多汁</p>
                                <hr size="1" style="color: #aaa; border-style: dashed; width: 100%">
                                <p class="pc">产地</p>
                                <p class="pd">规格：1.5kg</p>
                                <p class="pd">储藏方式：0-4℃</p>
                                <p class="pd">售价：<span class="money"> <b class="fu">￥</b>98.00</span></p>
                                <hr size="1" style="color: #aaa; border-style: dashed; width: 100%">
                                <p class="pe">
                                    购买数量：
                   <span class="jian"></span>
                                    <span class="zhong">
                                        <input type="text" value="1"></span>
                                    <span class="jia"></span>

                                </p>
                                <p class="pd">库存：<span class="shu">20件</span></p>
                                <p class="pf">
                                    <img src="image/jcar.gif">
                                </p>
                                <div class="pg">
                                    <p class="share">分享到：</p>
                                    <div class="weibo"></div>
                                    <div class="tengxu"></div>
                                    <div class="renren"></div>
                                    <div class="kongjian"></div>
                                    <div class="dou"></div>

                                </div>

                            </div>
                            <div class="clean"></div>

                        </div>
                        <div class="x_l_bottom"></div>

                    </div>


                    <div class="clean"></div>
                </div>
                <div class="xbq">
                    <p>
                        <img src="image/top.png">
                    </p>
                    <p>
                        <img src="image/ka.png">
                    </p>
                    <p>
                        <img src="image/car2.png">
                    </p>

                </div>

                <div class="nrtwo AUTOS">
                    <div class="nrtwo_left">
                        <div class="nrtwo_top"></div>
                        <div class="nrtwo_min">
                            <p class="can">产地溯源</p>
                            <p class="can_img">
                                <img src="image/x_d.gif">
                            </p>
                            <div class="canAA">
                                <p class="cana">金临农</p>
                                <p class="canb">地点：成都双流 面积：一百亩</p>
                                <p class="canb">面积：一百亩</p>
                                <p class="canc">新津县地势平坦，面积方圆。主要为河流，漫滩和阶地构 成地平原地貌。由76.6%的平坝和14.1%的丘陵和9.3%的 水面构成，海拔高度442-673米。</p>
                                <p class="cand">平原在地质构造上属成都新时代断陷，其东南和西南的牧马山和长浅丘与台地，属龙泉山褶断束。新津县地势平坦，面积方圆。主要为河流。</p>
                            </div>
                        </div>
                        <div class="nrtwo_bottom"></div>

                    </div>
                    <div class="nrtwo_R">
                        <div class="nrtwo_right">
                            <div class="story_top"></div>
                            <div class="story_mid">
                                <div class="story_AA">
                                    <p class="story_a">故事</p>
                                    <p class="canc">新津县地势平坦，面积方圆。主要为河流，漫滩和阶地构 成地平原地貌。由76.6%的平坝和14.1%的丘陵和9.3%的 水面构成，海拔高度442-673米。</p>
                                    <p class="cand">平原在地质构造上属成都新时代断陷，其东南和西南的牧马山和长浅丘与台地，属龙泉山褶断束。新津县地势平坦，面积方圆。主要为河流。</p>
                                </div>
                                <img class="story_rimg" src="image/x_p.gif">
                                <div class="clean"></div>
                            </div>

                            <div class="story_bottom"></div>

                        </div>
                        <div class="nrtwo_right">
                            <div class="story_top"></div>
                            <div class="story_mid">
                                <div class="story_AA">
                                    <p class="story_a">相关食谱</p>
                                    <p class="canc">葡萄酸奶饮</p>
                                    <p class="cand">材料：葡萄，酸牛奶，白糖少许，冰块 ，搅</p>
                                    <p class="cand">分步做法：1.把葡萄洗净用刀切半，把籽取出</p>
                                    <p class="cane">2.葡萄放入搅拌机中加点白糖，搅拌一分钟。</p>
                                    <p class="cane">3.杯子放入冰块倒入葡萄汁，再倒入酸奶即可。</p>
                                </div>
                                <img class="story_rimg" src="image/x_s.gif">
                                <div class="clean"></div>
                            </div>

                            <div class="story_bottom"></div>

                        </div>
                    </div>
                    <div class="clean"></div>


                </div>
            </div>
            <div class="bottom">
                <div class="bottom_all">
                    <ul>
                        <p class="gy"><a href="#">关于会员</a></p>
                        <li><a href="#">加入会员</a></li>
                        <li><a href="#">会员权益</a></li>
                        <li><a href="#">会员类别</a></li>
                    </ul>
                    <ul>
                        <p class="gy"><a href="#">关于会员</a></p>
                        <li><a href="#">加入会员</a></li>
                        <li><a href="#">会员权益</a></li>
                        <li><a href="#">会员类别</a></li>
                    </ul>
                    <ul>
                        <p class="gy"><a href="#">关于会员</a></p>
                        <li><a href="#">加入会员</a></li>
                        <li><a href="#">会员权益</a></li>
                        <li><a href="#">会员类别</a></li>
                    </ul>
                    <ul>
                        <p class="gy"><a href="#">关于会员</a></p>
                        <li><a href="#">加入会员</a></li>
                        <li><a href="#">会员权益</a></li>
                        <li><a href="#">会员类别</a></li>
                    </ul>
                    <div class="bottom_R">
                        <p class="lian"><a href="#">联系我们</a></p>
                        <p class="call">
                            <img src="image/call.png"><span class="number">400 968 9888</span>
                        </p>
                        <p class="er">
                            <img style="padding-left: 0;" src="image/2weixin.png">
                            <img src="image/2app.png">
                        </p>
                        <p class="er_word">
                            <span><a href="#">微信</a></span>
                            <span><a href="#">微信</a></span>

                        </p>
                    </div>

                </div>
            </div>

        </div>

    </div>



</body>
</html>
