@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
/*卷轴地图样式20140429*/
.mapbg{background:url(images/in/map_bg.jpg) repeat top left;}
.map_all{background:url(images/in/map_tpbg.jpg) no-repeat top center; width:1374px; height:700px; margin:0 auto; position:relative; }
.map{position:absolute; top:92px; left:176px;}
.map {height:640px;-moz-user-select:none;overflow:hidden;position:relative;-webkit-user-select:none;width:1024px;}
.map img {display:block;left:0;position:absolute;top:0;border:0px;}
.map .preview {border:5px solid #fff;border-radius:5px;bottom:25px;box-shadow:2px 2px 3px rgba(0,0,0,0.35);height:90px;left:150px;-moz-border-radius:5px;-moz-box-shadow:2px 2px 3px rgba(0,0,0,0.35);position:absolute;-webkit-border-radius:5px;-webkit-box-shadow:2px 2px 3px rgba(0,0,0,0.35);width:700px;}
.map .preview .indicator {background:#000;cursor:move;display:block;left:0;position:absolute;width:198px;}
.map .preview .indicator span {color:#fff;display:block;margin-top:-10px;position:absolute;text-align:center;text-transform:uppercase;top:50%;width:100%;}