﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>仿淘宝360全景体验jQuery代码</title>
 
<script src="images/kissy.js"></script>
<link type="text/css" rel="stylesheet" href="images/ox-360.css">

</head>
<body>

	<div id="content">
		<div class="lv-content">
			<div id="J_View360" onselectstart="return false;" style="background-image:url(images/banner01.jpg);background-position:62px 0px;"></div>
			<div class="ox-control">
				<div class="direction">
					<div class="bg"></div>
					<a class="left" title="往左滚动" id="J_Left">1</a>
					<a class="back" title="返回" id="J_Back">2</a>
					<a class="right" title="往右滚动" id="J_Right">3</a>
				</div>
				<div class="views">
					<div class="views-bg"></div>
					<div class="views-text"></div>
					<div class="views-block" style="width:30px;left:82px;"></div>
					<div class="views-trigger">
						<a class="views-1">1</a>
						<a class="views-2">2</a>
						<a class="views-3">3</a>
						<a class="views-4">4</a>
						<a class="views-5">5</a>
					</div>
				</div>
			</div>
		</div>
		<script src="images/ox-360.js"></script>
	</div>

</body>
</html>