﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        body {
            background: url("img/3.jpg") no-repeat;
            background-size: 100%;
        }

        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot'); /* IE9*/
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/iconfont.woff') format('woff'), /* chrome、firefox */ url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('font/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
        }

        [data-icon]:before {
            font-family: iconfont;
            content: attr(data-icon);
            speak: none;
        }

        #stage {
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform 2s;
            /*-webkit-transform-style: preserve-3d;*/
            -moz-transition: -webkit-transform 2s;
            -moz-transform-style: preserve-3d;
        }

        #shape {
            position: relative;
            top: 160px;
            margin: 0 auto;
            height: 200px;
            width: 200px;
            /*-webkit-transform-style: preserve-3d;*/
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .plane {
            position: absolute;
            left: 0;
            top: 0;
            height: 200px;
            width: 200px;
            border: 1px solid white;
            -webkit-border-radius: 12px;
            -webkit-box-sizing: border-box;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-sizing: border-box;
            text-align: center;
            font-family: Times, serif;
            font-size: 124pt;
            color: black;
            background-color: rgba(67, 181, 180, 0.60);
            /*-webkit-transition: -webkit-transform 2s, opacity 2s;*/
            -webkit-backface-visibility: visible;
            -moz-transition: -webkit-transform 2s, opacity 2s;
            -moz-backface-visibility: visible;
        }

        #shape.backfaces .plane {
            -webkit-backface-visibility: visible;
            /*-webkit-backface-visibility: visible;*/
            -moz-backface-visibility: visible;
        }

        #shape {
            -webkit-animation: spin 7s infinite linear;
            -moz-animation: spin 7s infinite linear;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotateX(0) rotateY(0);
                -moz-transform: rotateX(0) rotateY(0);
            }

            to {
                -webkit-transform: rotateX(360deg) rotateY(360deg);
                -moz-transform: rotateY(360deg);
            }
        }

        /* ---------- cube styles ------------- */
        .cube > .one {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
        }

        .cube > .two {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
        }

        .cube > .three {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
        }

        .cube > .four {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
        }

        .cube > .five {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
        }

        .cube > .six {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
        }


        .cube > .seven {
            -webkit-transform: scale3d(0.5, 0.5, 0.5) rotateX(90deg) translateZ(100px) rotate(180deg);
        }

        .cube > .eight {
            -webkit-transform: scale3d(0.5, 0.5, 0.5) translateZ(100px);
        }

        .cube > .nine {
            -webkit-transform: scale3d(0.5, 0.5, 0.5) rotateY(90deg) translateZ(100px);
        }

        .cube > .ten {
            -webkit-transform: scale3d(0.5, 0.5, 0.5) rotateY(180deg) translateZ(100px);
        }

        .cube > .eleven {
            -webkit-transform: scale3d(0.5, 0.5, 0.5) rotateY(-90deg) translateZ(100px);
        }

        .cube > .twelve {
            -webkit-transform: scale3d(0.5, 0.5, 0.5) rotateX(-90deg) translateZ(100px);
        }

        #shape img {
            width: 200px;
            height: 200px;
        }
    </style>
    <!--  <style type="text/css">
        #leftDiv {
            width: 100%;
            height: 500px;
            -webkit-perspective: 800;
            -moz-perspective: 800;
            -moz-perspective-origin: 50% 50%;
        }


        #stage {
            width: 100%;
            height: 100%;
            -webkit-perspective: 800; /*Z轴呈现距离*/
            -moz-perspective: 800;
            -webkit-perspective-origin: 100% 50%; /*Z轴固定时 x 和 y的呈现方式 默认在元素平面的中心50% 50%*/
            -moz-perspective-origin: 50% 50%;
            -webkit-transform-style: preserve-3d; /*3D呈现*/
            -moz-transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 2s;
            -moz-transition: -webkit-transform 2s;
        }

        #shape {
            position: relative;
            top: 160px;
            margin: 0 auto;
            height: 200px;
            width: 200px;
            -webkit-transform-style: preserve-3d; /*3D形式呈现*/
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .plane {
            position: absolute;
            left: 0;
            top: 0;
            height: 200px;
            width: 200px;
            border: 1px solid white;
            /*-webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;*/
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            font-family: Times, serif;
            font-size: 14px;
            color: black;
            background-color: rgba(67, 181, 180, 0.60);
            -webkit-transition: -webkit-transform 2s, opacity 2s;
            -moz-transition: -webkit-transform 2s, opacity 2s;
            -webkit-backface-visibility: visible; /*是否呈现元素的背面*/
            -moz-backface-visibility: visible;
        }


        .one {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px); /*3D变化遵循先后顺序 如果是多次变化需要按照 后面的需要根据前一次变化的结果再重新定义*/
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
        }

        .two {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
        }

        .three {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
        }

        .four {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
        }

        .five {
            opacity: 0.5;
            /*-webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);*/
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(-100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(-100px);
        }

        .six {
            opacity: 0.5;
            /*-webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);*/
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(-100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(-100px);
        }

        #shape img {
            width: 200px;
            height: 200px;
            /*border-radius: 50px;*/
        }

        #shape.backfaces .plane {
            -webkit-backface-visibility: visible;
            /*-webkit-backface-visibility: visible;*/
            -moz-backface-visibility: visible;
        }

        .cddd {
            -webkit-animation: spin 7s infinite linear;
            -moz-animation: spin 7s infinite linear;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotateX(0) rotateY(0);
                -moz-transform: rotateX(0) rotateY(0);
            }

            to {
                -webkit-transform: rotateX(360deg) rotateY(360deg);
                -moz-transform: rotateX(360deg)rotateY(360deg);
            }
        }
    </style>-->
</head>
<body>
    <div style="width: 100%; height: 500px;">
        <div id="leftDiv">
            <div id="stage">
                <div id="shape" class="cube backfaces">
                    <div class="plane one">
                        <img src="img/2.jpg">
                    </div>
                    <div class="plane two">
                        <img src="img/2.jpg">
                    </div>
                    <div class="plane three">
                        <img src="img/2.jpg">
                    </div>
                    <div class="plane four">
                        <img src="img/2.jpg">
                    </div>
                    <div class="plane five">
                        <img src="img/2.jpg">
                    </div>
                    <div class="plane six">
                        <img src="img/2.jpg">
                    </div>
                    <!--<div class="plane seven"><img src="img/1.jpg"></div>-->
                    <!--<div class="plane eight"><img src="img/1.jpg"></div>-->
                    <!--<div class="plane nine"><img src="img/1.jpg"></div>-->
                    <!--<div class="plane ten"><img src="img/1.jpg"></div>-->
                    <!--<div class="plane eleven"><img src="img/1.jpg"></div>-->
                    <!--<div class="plane twelve"><img src="img/1.jpg"></div>-->

                </div>
            </div>
        </div>
    </div>
</body>
</html>
