﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }

        body {
            background: url("img/3.jpg") no-repeat;
            background-size: 100%;
        }

        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot'); /* IE9*/
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/iconfont.woff') format('woff'), /* chrome、firefox */ url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('font/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
        }

        [data-icon]:before {
            font-family: iconfont;
            content: attr(data-icon);
            speak: none;
        }

        #stage {
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform 2s;
            -webkit-transform-style: preserve-3d;
            -moz-transition: -webkit-transform 2s;
            -moz-transform-style: preserve-3d;
        }

        #shape {
            position: relative;
            top: 160px;
            margin: 0 auto;
            height: 200px;
            width: 200px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .plane {
            position: absolute;
            left: 0;
            top: 0;
            height: 200px;
            width: 200px;
            border: 1px solid white;
            -webkit-border-radius: 12px;
            -webkit-box-sizing: border-box;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-sizing: border-box;
            text-align: center;
            font-family: Times, serif;
            font-size: 124pt;
            color: black;
            background-color: rgba(67, 181, 180, 0.60);
            -webkit-transition: -webkit-transform 2s, opacity 2s;
            -webkit-backface-visibility: visible;
            -moz-transition: -webkit-transform 2s, opacity 2s;
            -moz-backface-visibility: visible;
        }

        #shape.backfaces .plane {
            -webkit-backface-visibility: visible;
            /*-webkit-backface-visibility: visible;*/
            -moz-backface-visibility: visible;
        }

        #shape {
            -webkit-animation: spin 7s infinite linear;
            -moz-animation: spin 7s infinite linear;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotateX(0) rotateY(0);
                -moz-transform: rotateX(0) rotateY(0);
            }

            to {
                -webkit-transform: rotateX(360deg) rotateY(360deg);
                -moz-transform: rotateY(360deg);
            }
        }

        /* ---------- cube styles ------------- */
        .cube > .one {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
        }

        .cube > .two {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
        }

        .cube > .three {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
        }

        .cube > .four {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
        }

        .cube > .five {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
        }

        .cube > .six {
            opacity: 0.5;
            -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
            -moz-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
        }


        .cube > .seven {
            -webkit-transform: scale3d(0.5, 0.5, 0.5) rotateX(90deg) translateZ(100px) rotate(180deg);
        }

        .cube > .eight {
            -webkit-transform: scale3d(0.5, 0.5, 0.5) translateZ(100px);
        }

        .cube > .nine {
            -webkit-transform: scale3d(0.5, 0.5, 0.5) rotateY(90deg) translateZ(100px);
        }

        .cube > .ten {
            -webkit-transform: scale3d(0.5, 0.5, 0.5) rotateY(180deg) translateZ(100px);
        }

        .cube > .eleven {
            -webkit-transform: scale3d(0.5, 0.5, 0.5) rotateY(-90deg) translateZ(100px);
        }

        .cube > .twelve {
            -webkit-transform: scale3d(0.5, 0.5, 0.5) rotateX(-90deg) translateZ(100px);
        }

        #shape img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="topDiv">
            <ul class="ul_top">
                <li><span data-icon="&#61591"></span>世界并不完美</li>
                <li><a href="#">射手座<span data-icon="&#61555"></span></a></li>
                <li><a href="#">喜欢的<span data-icon="&#61554"></span></a></li>
                <li><a href="#">讨厌的<span data-icon="&#61553"></span></a></li>
                <li><a href="#">M日记<span data-icon="&#61552"></span></a></li>
                <li><a href="#">关于我<span data-icon="&#61551"></span></a></li>
            </ul>
        </div>
        <!--头部-->
        <div id="leftDiv">
            <div id="stage">
                <div id="shape" class="cube backfaces">
                    <div class="plane one">
                        <img src="img/2.jpg">
                    </div>
                    <div class="plane two">
                        <img src="img/2.jpg">
                    </div>
                    <div class="plane three">
                        <img src="img/2.jpg">
                    </div>
                    <div class="plane four">
                        <img src="img/2.jpg">
                    </div>
                    <div class="plane five">
                        <img src="img/2.jpg">
                    </div>
                    <div class="plane six">
                        <img src="img/2.jpg">
                    </div>
                    <!--<div class="plane seven"><img src="img/1.jpg"></div>-->
                    <!--<div class="plane eight"><img src="img/1.jpg"></div>-->
                    <!--<div class="plane nine"><img src="img/1.jpg"></div>-->
                    <!--<div class="plane ten"><img src="img/1.jpg"></div>-->
                    <!--<div class="plane eleven"><img src="img/1.jpg"></div>-->
                    <!--<div class="plane twelve"><img src="img/1.jpg"></div>-->

                </div>
                <div id="meDiv">
                    <label class="lableMiss">I MISS YOU</label><br>
                    <input class="input_in" type="text">
                    <div id="in_ease" onclick="login()">
                        <span data-icon="&#304"></span>
                    </div>
                </div>
            </div>
        </div>
        <div id="rightDiv">
            <header>
                <p>始终相信这段话</p>
            </header>
            <div id="text_Div">
                <p class="p_1">&nbsp;&nbsp;&nbsp;&nbsp;故不能学者：遇师则不中，用心则不专，好之则不深，就业则不疾，辩论则不审，教人则不精；於师愠，怀>於俗，羁神於世，矜势好尤，故湛於巧智，昏於小利，惑於嗜欲；问事则前後相悖，以章则有异心，以简则有</br></br>相反；离则不能合，合则弗能离，事至则不能受。此不能</br></br>学者之患也!!!</p>
            </div>
        </div>
        <div id="right_1">
            <ul>
                <li><a href="#"><span data-icon="&#61514"></span></a></li>
                <li><a href="#"><span data-icon="&#57"></span></a></li>
                <li><a href="#"><span data-icon="&#360"></span></a></li>
                <li><a href="#"><span data-icon="&#361"></span></a></li>
                <li><a href="#"><span data-icon="&#362"></span></a></li>
                <li><a href="#"><span data-icon="&#434"></span></a></li>
            </ul>
        </div>
    </div>
    <div id="cava">
        <canvas id="myCanvas" width="230" height="230"></canvas>
    </div>
    <div id="missyou">
        <label>珍惜每一秒</label>
    </div>
    <div id="login">
    </div>
</body>
<script type="text/javascript">
    var cxt = document.getElementById("myCanvas").getContext("2d");
    function myDate() {
        var now = new Date();
        var shi = now.getHours();
        var fen = now.getMinutes();
        var miao = now.getSeconds();
        cxt.clearRect(0, 0, 230, 230);

        //时针
        cxt.save();
        cxt.beginPath();
        cxt.lineWidth = 25;
        cxt.fillStyle = "white";
        cxt.strokeStyle = "white";
        cxt.translate(115, 115);
        cxt.rotate(shi * 30 * Math.PI / 180);
        cxt.lineCap = "round";
        cxt.moveTo(0, -60);
        cxt.lineTo(0, 15);
        cxt.fill();
        cxt.stroke();
        cxt.closePath();
        cxt.restore();
        //fengzheng
        cxt.save();
        cxt.beginPath();
        cxt.fillStyle = "white";
        cxt.strokeStyle = "white";
        cxt.lineCap = "round";
        cxt.lineWidth = 20;
        cxt.translate(115, 115);
        cxt.rotate(fen * 6 * Math.PI / 180);
        cxt.moveTo(0, -80);
        cxt.lineTo(0, 10);
        cxt.fill();
        cxt.stroke();
        cxt.closePath();
        cxt.restore();

        cxt.save();
        cxt.beginPath();
        cxt.fillStyle = "white";
        cxt.strokeStyle = "white";
        cxt.lineWidth = "7";
        cxt.translate(115, 115);
        cxt.rotate(miao * 6 * Math.PI / 180);
        cxt.lineCap = "round";
        cxt.moveTo(0, -110);
        cxt.lineTo(0, 30);
        cxt.fill();
        cxt.stroke();
        cxt.closePath();
        cxt.restore();
        //得到当前时间
        cxt.beginPath();
        cxt.strokeStyle = "white";
        cxt.fillStyle = "#4E433B";
        var str = now.toLocaleTimeString();
        cxt.fillText(str, 90, 160);
        cxt.fill();
        cxt.stroke();
        cxt.closePath();
        //---螺丝钉
        cxt.beginPath();
        cxt.strokeStyle = "gray";
        cxt.fillStyle = "#4E433B";
        cxt.arc(115, 115, 10, 0, 360);
        cxt.fill();
        cxt.stroke();
        cxt.closePath();
    }
    function login() {
        var logObj = document.getElementById("login");
        logObj.style.setProperty("visibility", " visible");
        logObj.style.setProperty("-webkit-animation", "myanimation 1s linear")
    }
    window.setInterval(myDate, 10);

</script>
</html>
