<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*
<span class='line'>  2</span>     Copyright 2008-2013
<span class='line'>  3</span>         Matthias Ehmann,
<span class='line'>  4</span>         Michael Gerhaeuser,
<span class='line'>  5</span>         Carsten Miller,
<span class='line'>  6</span>         Bianca Valentin,
<span class='line'>  7</span>         Alfred Wassermann,
<span class='line'>  8</span>         Peter Wilfahrt
<span class='line'>  9</span> 
<span class='line'> 10</span>     This file is part of JSXGraph.
<span class='line'> 11</span> 
<span class='line'> 12</span>     JSXGraph is free software dual licensed under the GNU LGPL or MIT License.
<span class='line'> 13</span>     
<span class='line'> 14</span>     You can redistribute it and/or modify it under the terms of the
<span class='line'> 15</span>     
<span class='line'> 16</span>       * GNU Lesser General Public License as published by
<span class='line'> 17</span>         the Free Software Foundation, either version 3 of the License, or
<span class='line'> 18</span>         (at your option) any later version
<span class='line'> 19</span>       OR
<span class='line'> 20</span>       * MIT License: https://github.com/jsxgraph/jsxgraph/blob/master/LICENSE.MIT
<span class='line'> 21</span>     
<span class='line'> 22</span>     JSXGraph is distributed in the hope that it will be useful,
<span class='line'> 23</span>     but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class='line'> 24</span>     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class='line'> 25</span>     GNU Lesser General Public License for more details.
<span class='line'> 26</span>     
<span class='line'> 27</span>     You should have received a copy of the GNU Lesser General Public License and
<span class='line'> 28</span>     the MIT License along with JSXGraph. If not, see &lt;http://www.gnu.org/licenses/>
<span class='line'> 29</span>     and &lt;http://opensource.org/licenses/MIT/>.
<span class='line'> 30</span>  */</span><span class="WHIT">
<span class='line'> 31</span> 
<span class='line'> 32</span> 
<span class='line'> 33</span> </span><span class="COMM">/*global JXG:true, define: true, ActiveXObject:true, jxgBinFileReader:true, DOMParser:true, XMLHttpRequest:true, document:true, navigator:true*/</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="COMM">/*jslint nomen: true, plusplus: true*/</span><span class="WHIT">
<span class='line'> 35</span> 
<span class='line'> 36</span> </span><span class="COMM">/* depends:
<span class='line'> 37</span>  jxg
<span class='line'> 38</span>  utils/env
<span class='line'> 39</span>  utils/type
<span class='line'> 40</span>  utils/encoding
<span class='line'> 41</span>  utils/base64
<span class='line'> 42</span>  */</span><span class="WHIT">
<span class='line'> 43</span> 
<span class='line'> 44</span> </span><span class="NAME">define</span><span class="PUNC">(</span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">    </span><span class="STRN">'jxg'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'utils/env'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'utils/type'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'utils/encoding'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'utils/base64'</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">JXG</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Env</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Type</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Encoding</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">Base64</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 47</span> 
<span class='line'> 48</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> 
<span class='line'> 50</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 51</span>      * The FileReader object bundles the file input capabilities of JSXGraph.
<span class='line'> 52</span>      */</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">    </span><span class="NAME">JXG.FileReader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'> 56</span>          * Opens a file using the given URL and passes the contents to {@link JXG.FileReader#parseString}
<span class='line'> 57</span>          * @param {String} url
<span class='line'> 58</span>          * @param {JXG.Board|function} board Either a board or in case &lt;tt>format&lt;/tt> equals 'raw' this has to be a callback function.
<span class='line'> 59</span>          * @param {String} format The expected file format. Possible values are &lt;dl>
<span class='line'> 60</span>          * &lt;dt>raw&lt;/dt>&lt;dd>Raw text file. In this case &lt;tt>board&lt;/tt> has to be a callback function.&lt;/dd>
<span class='line'> 61</span>          * &lt;dt>geonext&lt;/dt>&lt;dd>Geonext File &lt;a href="http://www.geonext.de">http://www.geonext.de&lt;/a>&lt;/dd>
<span class='line'> 62</span>          * &lt;dt>intergeo&lt;/dt>&lt;dd>Intergeo file format &lt;a href="http://www.i2geo.net">http://www.i2geo.net&lt;/a>&lt;/dd>
<span class='line'> 63</span>          * &lt;dt>tracenpoche&lt;/dt>&lt;dd>Tracenpoche construction &lt;a href="http://www.tracenpoche.net">http://www.tracenpoche.net&lt;/a>&lt;/dd>
<span class='line'> 64</span>          * &lt;dt>graph&lt;/dt>&lt;dd>Graph file&lt;/dd>
<span class='line'> 65</span>          * &lt;dt>digraph&lt;/dt>&lt;dd>DiGraph file&lt;/dd>
<span class='line'> 66</span>          * &lt;dt>geogebra&lt;/dt>&lt;dd>Geogebra File &lt;a href="http://www.geogebra.org">http://www.geogebra.org&lt;/a>&lt;/dd>
<span class='line'> 67</span>          * &lt;dl>&lt;dt>cdy or cinderella&lt;/dt>&lt;dd>Cinderella (&lt;a href="http://www.cinderella.de/">http://www.cinderella.de&lt;/a>&lt;/dd>
<span class='line'> 68</span>          * &lt;/dl>
<span class='line'> 69</span>          * @param {Boolean} async Call ajax asynchonously.
<span class='line'> 70</span>          * @param {function} callback A function that is run when the board is ready.
<span class='line'> 71</span>          */</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">        </span><span class="NAME">parseFileContent</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">url</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">board</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">format</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">async</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">request</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> 
<span class='line'> 75</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">Type.exists</span><span class="PUNC">(</span><span class="NAME">async</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">                </span><span class="NAME">async</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 78</span> 
<span class='line'> 79</span> </span><span class="WHIT">            </span><span class="COMM">//this.request = false;</span><span class="WHIT">
<span class='line'> 80</span> 
<span class='line'> 81</span> </span><span class="WHIT">            </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">                </span><span class="NAME">request</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">XMLHttpRequest</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">format.toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'raw'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">                    </span><span class="NAME">request.overrideMimeType</span><span class="PUNC">(</span><span class="STRN">'text/plain; charset=iso-8859-1'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">                    </span><span class="NAME">request.overrideMimeType</span><span class="PUNC">(</span><span class="STRN">'text/xml; charset=iso-8859-1'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">                </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">                    </span><span class="NAME">request</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ActiveXObject</span><span class="PUNC">(</span><span class="STRN">"Msxml2.XMLHTTP"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ex</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">                    </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">                        </span><span class="NAME">request</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">ActiveXObject</span><span class="PUNC">(</span><span class="STRN">"Microsoft.XMLHTTP"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">exc</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">                        </span><span class="NAME">request</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 99</span> 
<span class='line'>100</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">request</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">                </span><span class="NAME">JXG.debug</span><span class="PUNC">(</span><span class="STRN">"AJAX not activated!"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">                </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>104</span> 
<span class='line'>105</span> </span><span class="WHIT">            </span><span class="NAME">request.open</span><span class="PUNC">(</span><span class="STRN">"GET"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">url</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">async</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> 
<span class='line'>107</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">format.toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'raw'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">                </span><span class="NAME">this.cbp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">req</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">request</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">req.readyState</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NUMB">4</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">                        </span><span class="NAME">board</span><span class="PUNC">(</span><span class="NAME">req.responseText</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">                </span><span class="NAME">this.cbp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">                    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">req</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">request</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">                        </span><span class="NAME">text</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>118</span> 
<span class='line'>119</span> </span><span class="WHIT">                    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">req.readyState</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NUMB">4</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">                        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Type.exists</span><span class="PUNC">(</span><span class="NAME">req.responseStream</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">                                </span><span class="COMM">// PK: zip, geogebra</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">                                </span><span class="COMM">// 31: gzip, cinderella</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">                                </span><span class="PUNC">(</span><span class="NAME">req.responseText.slice</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">"PK"</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">                                </span><span class="NAME">Encoding.asciiCharCodeAt</span><span class="PUNC">(</span><span class="NAME">req.responseText.slice</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NUMB">31</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>125</span> 
<span class='line'>126</span> </span><span class="WHIT">                            </span><span class="COMM">// After this, text contains the base64 encoded, zip-compressed string</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">                            </span><span class="NAME">text</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Base64.decode</span><span class="PUNC">(</span><span class="NAME">jxgBinFileReader</span><span class="PUNC">(</span><span class="NAME">req</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">                            </span><span class="NAME">text</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">req.responseText</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">                        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">                        </span><span class="NAME">this.parseString</span><span class="PUNC">(</span><span class="NAME">text</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">board</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">format</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">                    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>135</span> 
<span class='line'>136</span> </span><span class="WHIT">            </span><span class="NAME">this.cb</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">Type.bind</span><span class="PUNC">(</span><span class="NAME">this.cbp</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">            </span><span class="NAME">request.onreadystatechange</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.cb</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>138</span> 
<span class='line'>139</span> </span><span class="WHIT">            </span><span class="KEYW">try</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">                </span><span class="NAME">request.send</span><span class="PUNC">(</span><span class="KEYW">null</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">catch</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ex2</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">                </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Error</span><span class="PUNC">(</span><span class="STRN">"JSXGraph: A problem occurred while trying to read '"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">url</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"'."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>145</span> 
<span class='line'>146</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>147</span>          * Parses a given string according to the file format given in format.
<span class='line'>148</span>          * @param {String} str Contents of the file.
<span class='line'>149</span>          * @param {JXG.Board} board The board the construction in the file should be loaded in.
<span class='line'>150</span>          * @param {String} format Possible values are &lt;dl>
<span class='line'>151</span>          * &lt;dt>raw&lt;/dt>&lt;dd>Raw text file. In this case &lt;tt>board&lt;/tt> has to be a callback function.&lt;/dd>
<span class='line'>152</span>          * &lt;dt>geonext&lt;/dt>&lt;dd>Geonext File &lt;a href="http://www.geonext.de">http://www.geonext.de&lt;/a>&lt;/dd>
<span class='line'>153</span>          * &lt;dt>intergeo&lt;/dt>&lt;dd>Intergeo file format &lt;a href="http://www.i2geo.net">http://www.i2geo.net&lt;/a>&lt;/dd>
<span class='line'>154</span>          * &lt;dt>tracenpoche&lt;/dt>&lt;dd>Tracenpoche construction &lt;a href="http://www.tracenpoche.net">http://www.tracenpoche.net&lt;/a>&lt;/dd>
<span class='line'>155</span>          * &lt;dt>graph&lt;/dt>&lt;dd>Graph file&lt;/dd>
<span class='line'>156</span>          * &lt;dt>digraph&lt;/dt>&lt;dd>DiGraph file&lt;/dd>
<span class='line'>157</span>          * &lt;dt>geogebra&lt;/dt>&lt;dd>Geogebra File &lt;a href="http://www.geogebra.org">http://www.geogebra.org&lt;/a>&lt;/dd>
<span class='line'>158</span>          * &lt;dl>&lt;dt>cdy or cinderella&lt;/dt>&lt;dd>Cinderella (&lt;a href="http://www.cinderella.de/">http://www.cinderella.de&lt;/a>&lt;/dd>
<span class='line'>159</span>          * &lt;/dl>
<span class='line'>160</span>          * @param {function} callback
<span class='line'>161</span>          */</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">        </span><span class="NAME">parseString</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">str</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">board</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">format</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">            </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">Reader</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">                </span><span class="NAME">read</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>165</span> 
<span class='line'>166</span> </span><span class="WHIT">            </span><span class="NAME">format</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">format.toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>167</span> 
<span class='line'>168</span> </span><span class="WHIT">            </span><span class="NAME">Reader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">JXG.readers</span><span class="PUNC">[</span><span class="NAME">format</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> 
<span class='line'>170</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">Type.exists</span><span class="PUNC">(</span><span class="NAME">Reader</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>171</span> </span><span class="WHIT">                </span><span class="NAME">read</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Reader</span><span class="PUNC">(</span><span class="NAME">board</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">str</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">                </span><span class="NAME">read.read</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">                </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Error</span><span class="PUNC">(</span><span class="STRN">'JSXGraph: There is no reader available for \''</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">format</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">'\'.'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>176</span> 
<span class='line'>177</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">callback</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'function'</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">                </span><span class="NAME">callback</span><span class="PUNC">(</span><span class="NAME">board</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>180</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>181</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>182</span> 
<span class='line'>183</span> </span><span class="WHIT">    </span><span class="COMM">// The following code is vbscript. This is a workaround to enable binary data downloads via AJAX in</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">    </span><span class="COMM">// Microsoft Internet Explorer.</span><span class="WHIT">
<span class='line'>185</span> 
<span class='line'>186</span> </span><span class="WHIT">    </span><span class="COMM">/*jslint evil:true, es5:true, white:true*/</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">    </span><span class="COMM">/*jshint multistr:true*/</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">Env.isMetroApp</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">Env.isBrowser</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="KEYW">typeof</span><span class="WHIT"> </span><span class="NAME">navigator</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">'object'</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="REGX">/msie/i</span><span class="PUNC">.</span><span class="NAME">test</span><span class="PUNC">(</span><span class="NAME">navigator.userAgent</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="PUNC">!</span><span class="REGX">/opera/i</span><span class="PUNC">.</span><span class="NAME">test</span><span class="PUNC">(</span><span class="NAME">navigator.userAgent</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">document</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">document.write</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">        </span><span class="NAME">document.write</span><span class="PUNC">(</span><span class="STRN">'&lt;script type="text/vbscript">\n\
<span class='line'>190</span> Function Base64Encode(inData)\n\
<span class='line'>191</span>   Const Base64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"\n\
<span class='line'>192</span>   Dim cOut, sOut, I\n\
<span class='line'>193</span>   For I = 1 To LenB(inData) Step 3\n\
<span class='line'>194</span>     Dim nGroup, pOut, sGroup\n\
<span class='line'>195</span>     nGroup = &H10000 * AscB(MidB(inData, I, 1)) + _\n\
<span class='line'>196</span>       &H100 * MyASC(MidB(inData, I + 1, 1)) + MyASC(MidB(inData, I + 2, 1))\n\
<span class='line'>197</span>     nGroup = Oct(nGroup)\n\
<span class='line'>198</span>     nGroup = String(8 - Len(nGroup), "0") & nGroup\n\
<span class='line'>199</span>     pOut = Mid(Base64, CLng("&o" & Mid(nGroup, 1, 2)) + 1, 1) + _\n\
<span class='line'>200</span>       Mid(Base64, CLng("&o" & Mid(nGroup, 3, 2)) + 1, 1) + _\n\
<span class='line'>201</span>       Mid(Base64, CLng("&o" & Mid(nGroup, 5, 2)) + 1, 1) + _\n\
<span class='line'>202</span>       Mid(Base64, CLng("&o" & Mid(nGroup, 7, 2)) + 1, 1)\n\
<span class='line'>203</span>     sOut = sOut + pOut\n\
<span class='line'>204</span>   Next\n\
<span class='line'>205</span>   Select Case LenB(inData) Mod 3\n\
<span class='line'>206</span>     Case 1: \'8 bit final\n\
<span class='line'>207</span>       sOut = Left(sOut, Len(sOut) - 2) + "=="\n\
<span class='line'>208</span>     Case 2: \'16 bit final\n\
<span class='line'>209</span>       sOut = Left(sOut, Len(sOut) - 1) + "="\n\
<span class='line'>210</span>   End Select\n\
<span class='line'>211</span>   Base64Encode = sOut\n\
<span class='line'>212</span> End Function\n\
<span class='line'>213</span> \n\
<span class='line'>214</span> Function MyASC(OneChar)\n\
<span class='line'>215</span>   If OneChar = "" Then MyASC = 0 Else MyASC = AscB(OneChar)\n\
<span class='line'>216</span> End Function\n\
<span class='line'>217</span> \n\
<span class='line'>218</span> Function jxgBinFileReader(xhr)\n\
<span class='line'>219</span>     Dim byteString\n\
<span class='line'>220</span>     Dim b64String\n\
<span class='line'>221</span>     Dim i\n\
<span class='line'>222</span>     byteString = xhr.responseBody\n\
<span class='line'>223</span>     ReDim byteArray(LenB(byteString))\n\
<span class='line'>224</span>     For i = 1 To LenB(byteString)\n\
<span class='line'>225</span>         byteArray(i-1) = AscB(MidB(byteString, i, 1))\n\
<span class='line'>226</span>     Next\n\
<span class='line'>227</span>     b64String = Base64Encode(byteString)\n\
<span class='line'>228</span>     jxgBinFileReader = b64String\n\
<span class='line'>229</span> End Function\n\
<span class='line'>230</span> &lt;/script>\n'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>231</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>232</span> 
<span class='line'>233</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">JXG.FileReader</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>234</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>235</span> </span></pre></body></html>