﻿@charset "utf-8";
/*--------- slider ---------*/
#slide {
    width: 900px;
    height: 500px;
    position: relative;
    overflow: hidden;
    padding: 6px;
    box-shadow: inset 0 0 10px rgba(0,0,0,.1);
    z-index: 2;
    margin: 0 auto;
}

.gallery {
    width: 900px;
    position: relative;
    z-index: 2;
}

.items {
    display: none;
}

.pag {
    width: 900px;
    padding: 10px 0;
    margin: 5px auto;
    position: relative;
}

.img-pags {
    position: static;
    left: 33px;
    z-index: 1;
    display: block;
}

    .img-pags ul {
        margin: 0;
    }

    .img-pags li {
        margin: 0 5px 0 0;
        height: 80px;
        width: 80px;
    }

        .img-pags li a {
            position: relative;
            display: block;
            padding: 5px;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

            .img-pags li a img {
                opacity: .6;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            .img-pags li a span {
                display: block;
                background: #000;
            }

            .img-pags li.active a, .img-pags li a:hover {
                box-shadow: inset 0 0 7px rgba(0,0,0,.6);
            }

                .img-pags li.active a img, .img-pags li a:hover img {
                    opacity: 1;
                }

.prev {
    display: block;
    position: absolute;
    z-index: 15;
    bottom: 35px;
    right: 180px;
    text-decoration: none;
    border: 1px solid #DDD;
    padding: 7px 11px 6px;
    text-shadow: 0 1px 1px white;
    box-shadow: 0 1px 1px #fff;
    font: bold 11px Sans-Serif;
    white-space: nowrap;
    vertical-align: middle;
    color: #666;
    background: transparent;
    cursor: pointer;
    border-color: #ddd;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, white, #E0E0E0);
    background: -moz-linear-gradient(top, white, #E0E0E0);
    background: -ms-linear-gradient(top, white, #E0E0E0);
    background: -o-linear-gradient(top, white, #E0E0E0);
    background: linear-gradient(top, white, #E0E0E0);
    -pie-background: linear-gradient(top, white, #E0E0E0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
}

    .prev:hover {
        color: #999;
    }

.next {
    display: block;
    position: absolute;
    z-index: 15;
    bottom: 35px;
    right: 143px;
    text-decoration: none;
    border: 1px solid #DDD;
    padding: 7px 11px 6px;
    text-shadow: 0 1px 1px white;
    box-shadow: 0 1px 1px #fff;
    font: bold 11px Sans-Serif;
    white-space: nowrap;
    vertical-align: middle;
    color: #666;
    background: transparent;
    cursor: pointer;
    border-color: #ddd;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, white, #E0E0E0);
    background: -moz-linear-gradient(top, white, #E0E0E0);
    background: -ms-linear-gradient(top, white, #E0E0E0);
    background: -o-linear-gradient(top, white, #E0E0E0);
    background: linear-gradient(top, white, #E0E0E0);
    -pie-background: linear-gradient(top, white, #E0E0E0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
}

    .next:hover {
        color: #999;
    }

.button1 {
    left: 0;
    top: 35px;
    display: block;
    position: absolute;
    z-index: 15;
    text-decoration: none;
    border: 1px solid #DDD;
    padding: 7px 11px 6px;
    text-shadow: 0 1px 1px white;
    box-shadow: 0 1px 1px #fff;
    font: bold 11px Sans-Serif;
    white-space: nowrap;
    vertical-align: middle;
    color: #666;
    background: transparent;
    cursor: pointer;
    border-color: #ddd;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, white, #E0E0E0);
    background: -moz-linear-gradient(top, white, #E0E0E0);
    background: -ms-linear-gradient(top, white, #E0E0E0);
    background: -o-linear-gradient(top, white, #E0E0E0);
    background: linear-gradient(top, white, #E0E0E0);
    -pie-background: linear-gradient(top, white, #E0E0E0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
}

.button2 {
    left: 880px;
    top: 35px;
    display: block;
    position: absolute;
    z-index: 15;
    text-decoration: none;
    border: 1px solid #DDD;
    padding: 7px 11px 6px;
    text-shadow: 0 1px 1px white;
    box-shadow: 0 1px 1px #fff;
    font: bold 11px Sans-Serif;
    white-space: nowrap;
    vertical-align: middle;
    color: #666;
    background: transparent;
    cursor: pointer;
    border-color: #ddd;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, white, #E0E0E0);
    background: -moz-linear-gradient(top, white, #E0E0E0);
    background: -ms-linear-gradient(top, white, #E0E0E0);
    background: -o-linear-gradient(top, white, #E0E0E0);
    background: linear-gradient(top, white, #E0E0E0);
    -pie-background: linear-gradient(top, white, #E0E0E0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
}

.play {
    display: block;
    position: absolute;
    z-index: 15;
    text-decoration: none;
    position: absolute !important;
    bottom: 36px;
    right: 20px;
    z-index: 99;
    width: 23px;
    height: 15px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #DDD;
    padding: 6px 10px 5px;
    text-shadow: 0 1px 1px white;
    box-shadow: 0 1px 1px #fff;
    font: bold 11px Sans-Serif;
    white-space: nowrap;
    vertical-align: middle;
    color: #666;
    background: transparent;
    cursor: pointer;
    border-color: #ddd;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, white, #E0E0E0);
    background: -moz-linear-gradient(top, white, #E0E0E0);
    background: -ms-linear-gradient(top, white, #E0E0E0);
    background: -o-linear-gradient(top, white, #E0E0E0);
    background: linear-gradient(top, white, #E0E0E0);
    -pie-background: linear-gradient(top, white, #E0E0E0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
}

    .play span {
        display: none;
    }

    .play em {
        font-style: normal;
        display: block;
    }

.paused span {
    display: block;
}

.paused em {
    display: none;
}

.banner {
    width: 260px;
    overflow: hidden;
    position: absolute;
    top: 200px;
    color: #fff;
    right: 0px;
    z-index: 15;
    background: url(images/png.png) left top repeat;
    padding: 0px;
    border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    -webkit-border-radius: 10px 0 0 10px;
}

    .banner span {
        display: block;
        padding: 20px;
    }

.progbar {
    background: #000;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 999;
}

.numStatus {
    display: block;
    padding: 6px 10px 6px;
    position: absolute;
    z-index: 15;
    bottom: 30px;/*30px*/
    right: 75px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #DDD;
    text-shadow: 0 1px 1px white;
    box-shadow: 0 1px 1px #fff;
    font: bold 11px Sans-Serif;
    white-space: nowrap;
    vertical-align: middle;
    color: #666;
    background: transparent;
    cursor: pointer;
    border-color: #ddd;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, white, #E0E0E0);
    background: -moz-linear-gradient(top, white, #E0E0E0);
    background: -ms-linear-gradient(top, white, #E0E0E0);
    background: -o-linear-gradient(top, white, #E0E0E0);
    background: linear-gradient(top, white, #E0E0E0);
    -pie-background: linear-gradient(top, white, #E0E0E0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
}
/*-------- end slider -----------*/
