﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gallery Demo</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/uCarousel.js"></script>
    <script type="text/javascript" src="js/tms-0.4.1.js"></script>
    <!--必要样式-->
    <link rel="stylesheet" href="demo1.css" type="text/css" media="all" />
    <script type="text/javascript">
        $(document).ready(function () {

            $('.gallery')._TMS({
                show: 0,
                pauseOnHover: true,
                prevBu: '.prev',
                nextBu: '.next',
                playBu: '.play',
                duration: 10000,
                preset: 'zoomer',
                pagination: $('.img-pags').uCarousel({ show: 10, shift: 0 }),
                pagNums: false,
                slideshow: 7000,
                numStatus: true,
                banners: 'fromRight',// fromLeft, fromRight, fromTop, fromBottom
                waitBannerAnimation: false,
                progressBar: '<div class="progbar"></div>'
            });

        });
    </script>
</head>
<body>
    <div id="main">
        <div class="inside">
            <h2>暖暖的相册展示</h2>
            <div id="slide">
                <div class="gallery">
                    <ul class="items">
                        <li>
                            <img src="images/1.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                        <li>
                            <img src="images/2.jpg" width="900" height="500" alt="" /><div class="banner"><span>Nearuasi architecto beatae faserse vitaerspiciat kerusler miase lerosnr lertyseras</span></div>
                        </li>
                        <li>
                            <img src="images/3.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                        <li>
                            <img src="images/4.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                        <li>
                            <img src="images/5.jpg" width="900" height="500" alt="" /><div class="banner"><span>Nearuasi architecto beatae faserse vitaerspiciat kerusler miase lerosnr lertyseras.</span></div>
                        </li>
                        <li>
                            <img src="images/6.jpg" width="900" height="500" alt="" /><div class="banner"><span>Woluptatem accusantium dolor massa astumosto Unde omnis iste natus errsit rem aper</span></div>
                        </li>
                        <li>
                            <img src="images/7.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                        <li>
                            <img src="images/8.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                        <li>
                            <img src="images/9.jpg" width="900" height="500" alt="" /><div class="banner"><span>Nearuasi architecto beatae faserse vitaerspiciat kerusler miase lerosnr lertyseras</span></div>
                        </li>
                        <li>
                            <img src="images/10.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                        <li>
                            <img src="images/11.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                        <li>
                            <img src="images/12.jpg" width="900" height="500" alt="" /><div class="banner"><span>Nearuasi architecto beatae faserse vitaerspiciat kerusler miase lerosnr lertyseras.</span></div>
                        </li>
                        <li>
                            <img src="images/13.jpg" width="900" height="500" alt="" /><div class="banner"><span>Woluptatem accusantium dolor massa astumosto Unde omnis iste natus errsit rem aper</span></div>
                        </li>
                        <li>
                            <img src="images/14.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                        <li>
                            <img src="images/15.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                        <li>
                            <img src="images/16.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                        <li>
                            <img src="images/17.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                        <li>
                            <img src="images/18.jpg" width="900" height="500" alt="" /><div class="banner"><span>Nearuasi architecto beatae faserse vitaerspiciat kerusler miase lerosnr lertyseras</span></div>
                        </li>
                        <li>
                            <img src="images/19.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                        <li>
                            <img src="images/21.jpg" width="900" height="500" alt="" /><div class="banner"><span>Unde omnis iste natus errsit rem aperiam, eaque ipsa quae. Woluptatem accusantium </span></div>
                        </li>
                    </ul>
                </div>
                <a href="#" class="prev">&lt;</a><a href="#" class="play"><em>stop</em><span>play</span></a> <a href="#" class="next">&gt;</a>
            </div>
            <!-- slider end -->

            <div class="pag">
                <div class="img-pags">
                    <ul>
                        <li><a href="#"><span>
                            <img src="images/1.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/2.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/3.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/4.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/5.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/6.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/7.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/8.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/9.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/10.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/11.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/12.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/13.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/14.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/15.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/16.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/17.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/18.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/19.jpg" alt="" width="70" height="70" /></span></a></li>
                        <li><a href="#"><span>
                            <img src="images/21.jpg" alt="" width="70" height="70" /></span></a></li>
                    </ul>
                </div>
                <a href="#" class="button button1" data-type="prevPage">&lt;</a>
                <a href="#" class="button button2" data-type="nextPage">&gt;</a>
            </div>

        </div>

    </div>

</body>
</html>
