﻿<!--      ┏┓　　　┏┓
        ┏┛┻━━━┛┻┓
        ┃　　　　　　　┃
        ┃　　　━　　　┃
        ┃　┳┛　┗┳　┃
        ┃　　　　　　　┃
        ┃　　　┻　　　┃
        ┃　　　　　　　┃
        ┗━┓　　　┏━┛
               ┃　　　┃   
               ┃　　　┃   
               ┃　　　┗━━━┓
               ┃　　　　　　　┣┓
               ┃　　　　　　　┏┛
               ┗┓┓┏━┳┓┏┛
                   ┃┫┫　┃┫┫
                   ┗┻┛　┗┻┛
        尼玛说：瞅啥瞅！？
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>脸萌官网</title>
<meta content="脸萌,MYO,MYOTee,MYOTee脸萌,MYOTee脸萌官网,faceQ,脸萌手机下载,脸萌是什么,myobe脸萌,脸萌app,myo脸萌,my0脸萌,脸萌魔兽玩家" name="keywords">
<meta name="description" content="你的卖萌神器">

<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/com.css">
<link rel="stylesheet" href="css/container.css">
<style type="text/css">
/*开场动画*/
#headListPosition{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
}
#headCollection{
	width:100%;
	height:100%;
	background:#000;
	overflow: hidden;
}
#picCollection{
	padding:0;
	margin:0;
	list-style: none;
}
.rotateDiv{
	width:200px;
	height:200px;
	float:left;
	visibility: hidden;
}
.effectShow{
	visibility:visible;
	perspective:500; 
	transform-style:preserve-3d; 
	animation-name:y-spin; 
	animation-duration:600ms; 
	animation-timing-function:linear;

	-webkit-perspective:500; 
	-webkit-transform-style:preserve-3d; 
	-webkit-animation-name:y-spin; 
	-webkit-animation-duration:600ms; 
	-webkit-animation-timing-function:linear;

	-moz-perspective:500; 
	-moz-transform-style:preserve-3d; 
	-moz-animation-name:y-spin; 
	-moz-animation-duration:600ms; 
	-moz-animation-timing-function:linear;

	/*-webkit-animation-iteration-count:infinite; */
}
@keyframes y-spin {
	0%    { transform:rotateY(90deg); }
	100%  { transform:rotateY(0deg); }
}
@-webkit-keyframes y-spin {
	0%    { -webkit-transform:rotateY(90deg); }
	100%  { -webkit-transform:rotateY(0deg); }
}
@-moz-keyframes y-spin {
	0%    { -moz-transform:rotateY(90deg); }
	100%  { -moz-transform:rotateY(0deg); }
}
.rotateDiv img{
	height:100%;
	width:100%;
}
</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="top">
				<div id="topleft">
					<img src="img/logo.png">
				</div>
				<div id="topright">
					<ul id="buttonList">
						<li id="homePageButton"><a href="./index.html">首页</a></li>
						<li id="aboutUsButton"><a href="./about.html">关于我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="productDes">
				<div id="product">
					<div id="productLeft">
						<img src="img/phone.png">
					</div>

					<div id="productRight">
						<h2 id="h21">脸萌，你的卖萌神器！</h2>
						<ul id="ul1">
							<li>超萌超潮的拼脸软件。</li>
							<li>拼自己、拼朋友让你们的生活萌翻了。</li>
							<li>可以分享到微信与朋友圈，惊呆你的小伙伴们。</li>
						</ul>
						<div id="btns">
							<a class="btn" id="btn1" href="http://zhushou.360.cn/detail/index/soft_id/901141?recrefer=SE_D_%E8%84%B8%E8%90%8C#2" target="blank"></a>
							<a class="btn" id="btn2" href="https://itunes.apple.com/app/myotee-lian-meng/id764976183?mt=8" target="blank"></a>
						</div>
					</div>
				</div>
				<div id="layerDown">
				</div>
				<div id="commentpopA"></div>
				<div id="commentpopB"></div>
			</div>
			<div id="companyDes">
				<div id="company">
					<div id="introduction">
						<div id="introductionTitle">
							<b style="color:#d24040;font-size:50px;">90</b>后节操有限团队
						</div>
						<div class="introductionContent" id="introductionContent1">
							我们是一群热血与稍稍没有节操的创业团队。
						</div>
						<div class="introductionContent" id="introductionContent2">
							团队充满了有才华、蛇精病的程序猴、设计狮、产品鲸鲤。
						</div>
						<div class="introductionContent" id="introductionContent3">
							目标是打造让年轻人着迷的精品，做年轻人最喜欢的科技公司！
						</div>
					</div>
					<div id="pirateDiv">
						<img src="img/pirate.png">
					</div>
				</div>
			</div>

			<div id="employDiv">
				<div id="employ">
					<div id="employLeft">
						<ul id="jobsList">
							<li>
								<div class="jobImage"><img src="img/job1.png"></div>
								<div class="jobName">工程师</div>
							</li>
							<li class="item"><div class="jobImage"><img src="img/job2.png"></div>
								<div class="jobName">设计师</div>
							</li>
						</ul>
					</div>
					<div id="employRight">
						<div id="employText">
							<div class="employjob" id="employTech">
								<div class="etext employDuty"><b>技术职位:</b></div>
								<div class="etext employDutyDes">Android小哥，IOS工程狮，前端程序猴，后台师傅</div>
								<div class="etext employMoney"><b>职位月薪:</b></div>
								<div class="etext employMoneyCount">比BAT稍稍高一点</div>
								<div class="etext employDutyRequest"><b>职位要求:</b></div>
								<div class="etext employDutyDes">
									1、有高质量的研发成品或者DEMO；
									<br>
									2、计算机基础扎实，2年以上实际开发经验；
									<br>
									3、热爱卡通动漫、有创业经历优先、欢迎优秀毕业生；
								</div>
							</div>

							<div class="employjob" id="employDesign">
								<div class="etext employDuty"><b>设计职位:</b></div>
								<div class="etext employDutyDes">用户体验设计狮，平面设计狮，漫画设计狮</div>
								<div class="etext employMoney"><b>职位月薪:</b></div>
								<div class="etext employMoneyCount">￥ 8000-13000</div>
								<div class="etext employDutyRequest"><b>职位要求:</b></div>
								<div class="etext employDutyDes">
									1、热爱ACG，热爱设计;
									<br>
									2、有让小伙伴惊呆的作品；（有上线精品应用优先）；
									<br>
									3、玩过巨多精致的手机应用与游戏，有高品味UI设计；
								</div>
							</div>
							<div id="emailDiv">
								<div id="emailText">简历信箱：hr@bqtalk.com</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="campanyDes">© 2014 脸萌科技有限公司 <a id="recordNumber" href="http://www.miitbeian.gov.cn" target="blank">粤ICP备13065114号</a> ლ(・ω・ლ)</div>
		</div>
	</div>

	<div id="headListPosition">
		<div id="headCollection">
			<ul id="picCollection">
				<li><div class="rotateDiv rotateDivA1"><img src="img/head/1.png"></div></li>
				<li><div class="rotateDiv rotateDivB1"><img src="img/head/2.png"></div></li>
				<li><div class="rotateDiv rotateDivC1"><img src="img/head/3.png"></div></li>
				<li><div class="rotateDiv rotateDivD1"><img src="img/head/4.png"></div></li>
				<li><div class="rotateDiv rotateDivE1"><img src="img/head/5.png"></div></li>
				<li><div class="rotateDiv rotateDivF1"><img src="img/head/6.png"></div></li>
				<li><div class="rotateDiv rotateDivG1"><img src="img/head/7.png"></div></li>
				<li><div class="rotateDiv rotateDivH1"><img src="img/head/8.png"></div></li>
				<li><div class="rotateDiv rotateDivI1"><img src="img/head/9.png"></div></li>
				<li><div class="rotateDiv rotateDivJ1"><img src="img/head/10.png"></div></li>

				<li><div class="rotateDiv rotateDivA2"><img src="img/head/11.png"></div></li>
				<li><div class="rotateDiv rotateDivB2"><img src="img/head/12.png"></div></li>
				<li><div class="rotateDiv rotateDivC2"><img src="img/head/13.png"></div></li>
				<li><div class="rotateDiv rotateDivD2"><img src="img/head/14.png"></div></li>
				<li><div class="rotateDiv rotateDivE2"><img src="img/head/15.png"></div></li>
				<li><div class="rotateDiv rotateDivF2"><img src="img/head/16.png"></div></li>
				<li><div class="rotateDiv rotateDivG2"><img src="img/head/17.png"></div></li>
				<li><div class="rotateDiv rotateDivH2"><img src="img/head/18.png"></div></li>
				<li><div class="rotateDiv rotateDivI2"><img src="img/head/19.png"></div></li>
				<li><div class="rotateDiv rotateDivJ2"><img src="img/head/20.png"></div></li>

				<li><div class="rotateDiv rotateDivA1"><img src="img/head/1.png"></div></li>
				<li><div class="rotateDiv rotateDivB1"><img src="img/head/2.png"></div></li>
				<li><div class="rotateDiv rotateDivC1"><img src="img/head/3.png"></div></li>
				<li><div class="rotateDiv rotateDivD1"><img src="img/head/11.png"></div></li>
				<li><div class="rotateDiv rotateDivE1"><img src="img/head/9.png"></div></li>
				<li><div class="rotateDiv rotateDivF1"><img src="img/head/6.png"></div></li>
				<li><div class="rotateDiv rotateDivG1"><img src="img/head/15.png"></div></li>
				<li><div class="rotateDiv rotateDivH1"><img src="img/head/8.png"></div></li>
				<li><div class="rotateDiv rotateDivI1"><img src="img/head/12.png"></div></li>
				<li><div class="rotateDiv rotateDivJ1"><img src="img/head/10.png"></div></li>

				<li><div class="rotateDiv rotateDivA2"><img src="img/head/1.png"></div></li>
				<li><div class="rotateDiv rotateDivB2"><img src="img/head/12.png"></div></li>
				<li><div class="rotateDiv rotateDivC2"><img src="img/head/3.png"></div></li>
				<li><div class="rotateDiv rotateDivD2"><img src="img/head/4.png"></div></li>
				<li><div class="rotateDiv rotateDivE2"><img src="img/head/9.png"></div></li>
				<li><div class="rotateDiv rotateDivF2"><img src="img/head/15.png"></div></li>
				<li><div class="rotateDiv rotateDivG2"><img src="img/head/7.png"></div></li>
				<li><div class="rotateDiv rotateDivH2"><img src="img/head/8.png"></div></li>
				<li><div class="rotateDiv rotateDivI2"><img src="img/head/13.png"></div></li>
				<li><div class="rotateDiv rotateDivJ2"><img src="img/head/20.png"></div></li>

				<li><div class="rotateDiv rotateDivA1"><img src="img/head/1.png"></div></li>
				<li><div class="rotateDiv rotateDivB1"><img src="img/head/2.png"></div></li>
				<li><div class="rotateDiv rotateDivC1"><img src="img/head/3.png"></div></li>
				<li><div class="rotateDiv rotateDivD1"><img src="img/head/4.png"></div></li>
				<li><div class="rotateDiv rotateDivE1"><img src="img/head/5.png"></div></li>
				<li><div class="rotateDiv rotateDivF1"><img src="img/head/6.png"></div></li>
				<li><div class="rotateDiv rotateDivG1"><img src="img/head/7.png"></div></li>
				<li><div class="rotateDiv rotateDivH1"><img src="img/head/8.png"></div></li>
				<li><div class="rotateDiv rotateDivI1"><img src="img/head/9.png"></div></li>
				<li><div class="rotateDiv rotateDivJ1"><img src="img/head/10.png"></div></li>

				<li><div class="rotateDiv rotateDivA2"><img src="img/head/11.png"></div></li>
				<li><div class="rotateDiv rotateDivB2"><img src="img/head/12.png"></div></li>
				<li><div class="rotateDiv rotateDivC2"><img src="img/head/13.png"></div></li>
				<li><div class="rotateDiv rotateDivD2"><img src="img/head/14.png"></div></li>
				<li><div class="rotateDiv rotateDivE2"><img src="img/head/15.png"></div></li>
				<li><div class="rotateDiv rotateDivF2"><img src="img/head/16.png"></div></li>
				<li><div class="rotateDiv rotateDivG2"><img src="img/head/17.png"></div></li>
				<li><div class="rotateDiv rotateDivH2"><img src="img/head/18.png"></div></li>
				<li><div class="rotateDiv rotateDivI2"><img src="img/head/19.png"></div></li>
				<li><div class="rotateDiv rotateDivJ2"><img src="img/head/20.png"></div></li>
			</ul>
		<div>
	</div>
	
</body>
<script src="js/zepto.min.js"></script>
<script src="js/commentdata.js"></script>
<script>
	// 弹幕精灵
	var commentSprite={
		commentpopA:document.getElementById("commentpopA"),
		commentpopB:document.getElementById("commentpopB"),
		commentPop:function(){
			var rd1=Math.random();
			var index1=Math.floor(rd1*commentArray.length);

			var rd2=Math.random();
			var index2=Math.floor(rd2*commentArray.length);

			this.commentpopA.innerHTML=commentArray[index1];
			this.commentpopB.innerHTML=commentArray[index2];

			this.commentpopA.style.left=rd1*85+"%";
			this.commentpopB.style.left=rd2*85+"%";

			this.commentpopA.style.opacity=1;
			this.commentpopB.style.opacity=1;

			setTimeout(window.commentSprite.fadeOutA,2800);
			setTimeout(window.commentSprite.fadeOutB,2600);
		},
		fadeOutA:function(){
			console.log("???A");
			this.commentSprite.commentpopA.style.opacity=0;
		},
		fadeOutB:function(){
			console.log("???B");
			this.commentSprite.commentpopB.style.opacity=0;
		}
	}
	commentSprite.commentPop();
	window.setInterval(commentSprite.commentPop,4000);
</script>
<script src="js/showHead.js"></script>
</html>
