﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Scripts/jquery-1.7.1.min.js"></script>
</head>
<body>
    <script>
        var xmlhttp;
        if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        }
        else {// code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                //console.log(xmlhttp.responseText);
                //document.getElementById("txtHint").innerHTML = "<br>" + xmlhttp.responseText;
                window.location.href = 'ajax.html'
            } else {
                return;
            }
        }

        xmlhttp.open("GET", "ajax.html", true);
        xmlhttp.send();
    </script>
</body>
</html>
