﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content=" LiYuxi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>移动端焦点轮播Demo</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
    <div class="slider">
        <ul>
            <li><a href="">
                <img src="uploads/1.jpg"></a></li>
            <li><a href="">
                <img src="uploads/2.jpg">测试标题一</a></li>
            <li><a href="">
                <img src="uploads/3.jpg">测试标题一</a></li>
            <li><a href="">
                <img src="uploads/4.jpg">测试标题一</a></li>
            <li><a href="">
                <img src="uploads/5.jpg">测试标题一</a></li>
        </ul>
    </div>
    <script type="text/javascript" src="js/yxMobileSlider.js"></script>
    <script>
        $(".slider").yxMobileSlider({ width: 640, height: 320, during: 3000 })
  </script>
</body>
</html>
