<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.Math.Statistics</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="../symbols/Angle.html">Angle</a></li>
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="../symbols/Button.html">Button</a></li>
	
	<li><a href="../symbols/Checkbox.html">Checkbox</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="../symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Grid.html">Grid</a></li>
	
	<li><a href="../symbols/Group.html">Group</a></li>
	
	<li><a href="../symbols/Hatch.html">Hatch</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="../symbols/Input.html">Input</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/MajorArc.html">MajorArc</a></li>
	
	<li><a href="../symbols/MajorSector.html">MajorSector</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="../symbols/MinorSector.html">MinorSector</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/NonReflexAngle.html">NonReflexAngle</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="../symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/PolarLine.html">PolarLine</a></li>
	
	<li><a href="../symbols/PolePoint.html">PolePoint</a></li>
	
	<li><a href="../symbols/Polygon.html">Polygon</a></li>
	
	<li></li>
	
	<li><a href="../symbols/RadicalAxis.html">RadicalAxis</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/ReflexAngle.html">ReflexAngle</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Sector.html">Sector</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="../symbols/Slider.html">Slider</a></li>
	
	<li><a href="../symbols/Slopetriangle.html">Slopetriangle</a></li>
	
	<li><a href="../symbols/Stepfunction.html">Stepfunction</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
	<li><a href="../symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="../symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.CoordsElement.html">JXG.CoordsElement</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="../symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="../symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="../symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="../symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="../symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="../symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="../symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Quadtree.html">Quadtree</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace JXG.Math.Statistics
			</h1>

<!-- ============================== Inheritance tree ========================== -->

<p>
 <strong></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3; <strong>JXG.Math.Statistics</strong><br /><br /></p>


<!-- ============================== class summary ========================== -->
			<p class="description">
				
				
				
					<br /><br /><i>Defined in: </i> <a href="../symbols/src/src_math_statistics.js.html">statistics.js</a>.
				

                
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Math.Statistics.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.Math.Statistics.html#constructor">JXG.Math.Statistics</a></b>
							</div>
							<div class="description">Functions for mathematical statistics.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== attributes summary ===================== -->
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Math.Statistics.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.abs">Mat.Statistics.abs</a></b>(arr)
								</div>
								<div class="description">Determines the absolute value of every given value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.add">Mat.Statistics.add</a></b>(arr1, arr2)
								</div>
								<div class="description">Adds up two (sequences of) values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.div">Mat.Statistics.div</a></b>(arr1, arr2)
								</div>
								<div class="description">Divides two (sequences of) values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;deprecated&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.divide">Mat.Statistics.divide</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.max">Mat.Statistics.max</a></b>(arr)
								</div>
								<div class="description">Extracts the maximum value from the array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.mean">Mat.Statistics.mean</a></b>(arr)
								</div>
								<div class="description">Determines the mean value of the values given in an array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.median">Mat.Statistics.median</a></b>(arr)
								</div>
								<div class="description">The median of a finite set of values is the value that divides the set
into two equal sized subsets.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.min">Mat.Statistics.min</a></b>(arr)
								</div>
								<div class="description">Extracts the minimum value from the array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.mod">Mat.Statistics.mod</a></b>(arr1, arr2, math)
								</div>
								<div class="description">Divides two (sequences of) values and returns the remainder.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.multiply">Mat.Statistics.multiply</a></b>(arr1, arr2)
								</div>
								<div class="description">Multiplies two (sequences of) values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.prod">Mat.Statistics.prod</a></b>(arr)
								</div>
								<div class="description">Multiplies all elements of the given array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.range">Mat.Statistics.range</a></b>(arr)
								</div>
								<div class="description">Determines the lowest and the highest value from the given array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.sd">Mat.Statistics.sd</a></b>(arr)
								</div>
								<div class="description">Determines the <strong>s</strong>tandard <strong>d</strong>eviation which shows how much
variation there is from the average value of a set of numbers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.subtract">Mat.Statistics.subtract</a></b>(arr1, arr2)
								</div>
								<div class="description">Subtracts two (sequences of) values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.sum">Mat.Statistics.sum</a></b>(arr)
								</div>
								<div class="description">Sums up all elements of the given array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.TheilSenRegression">Mat.Statistics.TheilSenRegression</a></b>(coords)
								</div>
								<div class="description">The Theil-Sen estimator can be used to determine a more robust linear regression of a set of sample
points than least squares regression in JXG.Math.Numerics.regressionPolynomial.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.variance">Mat.Statistics.variance</a></b>(arr)
								</div>
								<div class="description">Bias-corrected sample variance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">JXG.Math.Statistics.<b><a href="../symbols/JXG.Math.Statistics.html#.Mat.Statistics.weightedMean">Mat.Statistics.weightedMean</a></b>(arr, w)
								</div>
								<div class="description">Weighted mean value is basically the same as JXG.Math.Statistics#mean but here the values
are weighted, i.e.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.Math.Statistics</b>
				</div>
				
				<div class="description">
					Functions for mathematical statistics. Most functions are like in the statistics package R.
					
				</div>
				
				
					
					
					
					
					
					
					

				
				

			</div>
			

<!-- ============================== attributes details ========================== -->
			

<!-- ============================== field details ========================== -->
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".Mat.Statistics.abs"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array|Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.abs</b>(arr)
					
					</div>
					<div class="description">
						Determines the absolute value of every given value.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array|Number}</span> <b>arr</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array|Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.add"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array|Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.add</b>(arr1, arr2)
					
					</div>
					<div class="description">
						Adds up two (sequences of) values. If one value is an array and the other one is a number the number
is added to every element of the array. If two arrays are given and the lengths don't match the shortest
length is taken.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array|Number}</span> <b>arr1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Array|Number}</span> <b>arr2</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array|Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.div"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array|Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.div</b>(arr1, arr2)
					
					</div>
					<div class="description">
						Divides two (sequences of) values. If two arrays are given and the lengths don't match the shortest length
is taken.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array|Number}</span> <b>arr1</b>
									
								</dt>
								<dd>Dividend</dd>
							
								<dt>
									<span class="light fixedFont">{Array|Number}</span> <b>arr2</b>
									
								</dt>
								<dd>Divisor</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array|Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.divide"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.divide</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								Use JXG.Math.Statistics#div instead.
							</dt>
							</dl>
						
						
						
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.max"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.max</b>(arr)
					
					</div>
					<div class="description">
						Extracts the maximum value from the array.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>arr</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The highest number from the array. It returns <tt>NaN</tt> if not every element could be
interpreted as a number and <tt>-Infinity</tt> if an empty array is given or no element could be interpreted
as a number.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.mean"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.mean</b>(arr)
					
					</div>
					<div class="description">
						Determines the mean value of the values given in an array.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>arr</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.median"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.median</b>(arr)
					
					</div>
					<div class="description">
						The median of a finite set of values is the value that divides the set
into two equal sized subsets.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>arr</b>
									
								</dt>
								<dd>The set of values.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.min"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.min</b>(arr)
					
					</div>
					<div class="description">
						Extracts the minimum value from the array.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>arr</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The lowest number from the array. It returns <tt>NaN</tt> if not every element could be
interpreted as a number and <tt>Infinity</tt> if an empty array is given or no element could be interpreted
as a number.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.mod"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array|Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.mod</b>(arr1, arr2, math)
					
					</div>
					<div class="description">
						Divides two (sequences of) values and returns the remainder. If two arrays are given and the lengths don't
match the shortest length is taken.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array|Number}</span> <b>arr1</b>
									
								</dt>
								<dd>Dividend</dd>
							
								<dt>
									<span class="light fixedFont">{Array|Number}</span> <b>arr2</b>
									
								</dt>
								<dd>Divisor</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>math</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Mathematical mod or symmetric mod? Default is symmetric, the JavaScript <tt>%</tt> operator.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array|Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.multiply"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array|Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.multiply</b>(arr1, arr2)
					
					</div>
					<div class="description">
						Multiplies two (sequences of) values. If one value is an array and the other one is a number the number
is multiplied to every element of the array. If two arrays are given and the lengths don't match the shortest
length is taken.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array|Number}</span> <b>arr1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Array|Number}</span> <b>arr2</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array|Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.prod"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.prod</b>(arr)
					
					</div>
					<div class="description">
						Multiplies all elements of the given array.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>arr</b>
									
								</dt>
								<dd>An array of numbers.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.range"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.range</b>(arr)
					
					</div>
					<div class="description">
						Determines the lowest and the highest value from the given array.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>arr</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> The minimum value as the first and the maximum value as the second value.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.sd"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.sd</b>(arr)
					
					</div>
					<div class="description">
						Determines the <strong>s</strong>tandard <strong>d</strong>eviation which shows how much
variation there is from the average value of a set of numbers.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>arr</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.subtract"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array|Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.subtract</b>(arr1, arr2)
					
					</div>
					<div class="description">
						Subtracts two (sequences of) values. If two arrays are given and the lengths don't match the shortest
length is taken.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array|Number}</span> <b>arr1</b>
									
								</dt>
								<dd>Minuend</dd>
							
								<dt>
									<span class="light fixedFont">{Array|Number}</span> <b>arr2</b>
									
								</dt>
								<dd>Subtrahend</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array|Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.sum"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.sum</b>(arr)
					
					</div>
					<div class="description">
						Sums up all elements of the given array.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>arr</b>
									
								</dt>
								<dd>An array of numbers.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.TheilSenRegression"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Array}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.TheilSenRegression</b>(coords)
					
					</div>
					<div class="description">
						The Theil-Sen estimator can be used to determine a more robust linear regression of a set of sample
points than least squares regression in JXG.Math.Numerics.regressionPolynomial.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>coords</b>
									
								</dt>
								<dd>Array of <a href="../symbols/JXG.Coords.html">JXG.Coords</a>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> The stdform of the regression line.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.variance"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.variance</b>(arr)
					
					</div>
					<div class="description">
						Bias-corrected sample variance. A variance is a measure of how far a
set of numbers are spread out from each other.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>arr</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name=".Mat.Statistics.weightedMean"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Number}</span>
					<span class="light">JXG.Math.Statistics.</span><b>Mat.Statistics.weightedMean</b>(arr, w)
					
					</div>
					<div class="description">
						Weighted mean value is basically the same as JXG.Math.Statistics#mean but here the values
are weighted, i.e. multiplied with another value called <em>weight</em>. The weight values are given
as a second array with the same length as the value array..
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>arr</b>
									
								</dt>
								<dd>Set of alues.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>w</b>
									
								</dt>
								<dd>Weight values.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{Error}</span>  <b></b>
								</dt>
								<dd>If the dimensions of the arrays don't match.</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
			
			

		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Jan 15 2015 14:24:27 GMT+0100 (CET)
		</div>
	</body>
</html>
