<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.JessieCode</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="../symbols/Angle.html">Angle</a></li>
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="../symbols/Button.html">Button</a></li>
	
	<li><a href="../symbols/Checkbox.html">Checkbox</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="../symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Grid.html">Grid</a></li>
	
	<li><a href="../symbols/Group.html">Group</a></li>
	
	<li><a href="../symbols/Hatch.html">Hatch</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="../symbols/Input.html">Input</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/MajorArc.html">MajorArc</a></li>
	
	<li><a href="../symbols/MajorSector.html">MajorSector</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="../symbols/MinorSector.html">MinorSector</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/NonReflexAngle.html">NonReflexAngle</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="../symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/PolarLine.html">PolarLine</a></li>
	
	<li><a href="../symbols/PolePoint.html">PolePoint</a></li>
	
	<li><a href="../symbols/Polygon.html">Polygon</a></li>
	
	<li></li>
	
	<li><a href="../symbols/RadicalAxis.html">RadicalAxis</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/ReflexAngle.html">ReflexAngle</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Sector.html">Sector</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="../symbols/Slider.html">Slider</a></li>
	
	<li><a href="../symbols/Slopetriangle.html">Slopetriangle</a></li>
	
	<li><a href="../symbols/Stepfunction.html">Stepfunction</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
	<li><a href="../symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="../symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.CoordsElement.html">JXG.CoordsElement</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="../symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="../symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="../symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="../symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="../symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="../symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="../symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Quadtree.html">Quadtree</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JXG.JessieCode
			</h1>

<!-- ============================== Inheritance tree ========================== -->

<p>
 <strong></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3; <strong>JXG.JessieCode</strong><br /><br /></p>


<!-- ============================== class summary ========================== -->
			<p class="description">
				
				
				
					<br /><br /><i>Defined in: </i> <a href="../symbols/src/src_parser_jessiecode.js.html">jessiecode.js</a>.
				

                
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.JessieCode.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#constructor">JXG.JessieCode</a></b>(code, geonext)
							</div>
							<div class="description">A JessieCode object provides an interfacce to the parser and stores all variables and objects used within a JessieCode script.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== attributes summary ===================== -->
			
				
				

				
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JXG.JessieCode.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#$log">$log</a></b>
								</div>
								<div class="description">Store $log messages in case there's no console.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#board">board</a></b>
								</div>
								<div class="description">The board which currently is used to create and look up elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#builtIn">builtIn</a></b>
								</div>
								<div class="description">Built-in functions and constants</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#creator">creator</a></b>
								</div>
								<div class="description">Returns a element creator function which takes two parameters: the parents array and the attributes object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#dpstack">dpstack</a></b>
								</div>
								<div class="description">A stack to store debug information (like line and column where it was defined) of a parameter</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#isLHS">isLHS</a></b>
								</div>
								<div class="description">lhs flag, used by JXG.JessieCode#replaceNames</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#lhs">lhs</a></b>
								</div>
								<div class="description">Store the left hand side of an assignment.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#lineToElement">lineToElement</a></b>
								</div>
								<div class="description">Keep track of which element is created in which line.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#propscope">propscope</a></b>
								</div>
								<div class="description">The current scope of the object literal stack <a href="../symbols/JXG.JessieCode.html#propstack">JXG.JessieCode#propstack</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#propstack">propstack</a></b>
								</div>
								<div class="description">Used to store the property-value definition while parsing an object literal.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#pscope">pscope</a></b>
								</div>
								<div class="description">Determines the parameter stack scope.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#scope">scope</a></b>
								</div>
								<div class="description">The global scope.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#scopes">scopes</a></b>
								</div>
								<div class="description">Keeps track of all possible scopes every required.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JXG.JessieCode.html#warnLog">warnLog</a></b>
								</div>
								<div class="description">The id of an HTML node in which innerHTML all warnings are stored (if no <tt>console</tt> object is available).</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.JessieCode.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#_debug">_debug</a></b>(log)
								</div>
								<div class="description">Output a debugging message.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#_error">_error</a></b>(msg)
								</div>
								<div class="description">Throws an exception with the given error message.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#_warn">_warn</a></b>(msg)
								</div>
								<div class="description">Output a warning message using JXG#debug and precedes the message with "Warning: ".</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#add">add</a></b>(a, b)
								</div>
								<div class="description">+ operator implementation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#collectDependencies">collectDependencies</a></b>(node, result)
								</div>
								<div class="description">Search the parse tree below <tt>node</tt> for <em>stationary</em> dependencies, i.e.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#compile">compile</a></b>(node, js)
								</div>
								<div class="description">Compiles a parse tree back to JessieCode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#createNode">createNode</a></b>(type, value, children)
								</div>
								<div class="description">Create a new parse tree node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#createReplacementNode">createReplacementNode</a></b>(node)
								</div>
								<div class="description">Replaces node_var nodes with node_op&gt;op_execfun nodes, calling the internal $() function with the id of the
element accessed by the node_var node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#defineBuiltIn">defineBuiltIn</a></b>()
								</div>
								<div class="description">Defines built in methods and constants.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#defineFunction">defineFunction</a></b>(node)
								</div>
								<div class="description">Converts a node type <tt>node_op</tt> and value <tt>op_map</tt> or <tt>op_function</tt> into a executable
function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#del">del</a></b>(element)
								</div>
								<div class="description">Implementation of the delete() builtin function</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#dist">dist</a></b>(p1, p2)
								</div>
								<div class="description">This is used as the global dist() function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#div">div</a></b>(a, b)
								</div>
								<div class="description">Implementation of the / operator.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#execute">execute</a></b>(node)
								</div>
								<div class="description">Executes a parse subtree.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#findSymbol">findSymbol</a></b>(v, scope)
								</div>
								<div class="description">Find the first symbol to the given value from the given scope upwards.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#getElementById">getElementById</a></b>(id)
								</div>
								<div class="description">Looks up an <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a> by its id.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#getLHS">getLHS</a></b>(node)
								</div>
								<div class="description">Resolves the lefthand side of an assignment operation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#getvar">getvar</a></b>(vname, local)
								</div>
								<div class="description">Looks up the value of the given variable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#getvarJS">getvarJS</a></b>(vname, local, withProps)
								</div>
								<div class="description">TODO this needs to be called from JS and should not generate JS code
Looks up a variable identifier in various tables and generates JavaScript code that could be eval'd to get the value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#ifthen">ifthen</a></b>(cond, v1, v2)
								</div>
								<div class="description">Implementation of the ?: operator</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#importModule">importModule</a></b>(module)
								</div>
								<div class="description">Import modules into a JessieCode script.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#isBuiltIn">isBuiltIn</a></b>(vname)
								</div>
								<div class="description">Returns true if the given identifier is a builtIn variable/function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#isCreator">isCreator</a></b>(vname)
								</div>
								<div class="description">Checks if the given variable name is a valid creator method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#isLocalVariable">isLocalVariable</a></b>(vname)
								</div>
								<div class="description">Checks if the given variable name can be found in the current scope chain.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#isMathMethod">isMathMethod</a></b>(vname)
								</div>
								<div class="description">Checks if the given variable identifier is a valid member of the JavaScript Math Object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#isParameter">isParameter</a></b>(vname)
								</div>
								<div class="description">Checks if the given variable name is a parameter in any scope from the current to the global scope.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#L">L</a></b>(e)
								</div>
								<div class="description">This is used as the global L() function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#letvar">letvar</a></b>(vname, value)
								</div>
								<div class="description">Assigns a value to a variable in the current scope.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#makeMap">makeMap</a></b>(f)
								</div>
								<div class="description">Adds the property <tt>isMap</tt> to a function and sets it to true.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#mergeAttributes">mergeAttributes</a></b>(o)
								</div>
								<div class="description">Merge all atribute values given with an element creator into one object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#mod">mod</a></b>(a, b)
								</div>
								<div class="description">Implementation of the % operator.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#mul">mul</a></b>(a, b)
								</div>
								<div class="description">Multiplication of vectors and numbers</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#node">node</a></b>(type, value, children)
								</div>
								<div class="description">Create a new parse tree node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#parse">parse</a></b>(code, geonext, dontstore)
								</div>
								<div class="description">Parses JessieCode</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#popScope">popScope</a></b>()
								</div>
								<div class="description">Remove the current scope and reinstate the previous scope</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#pow">pow</a></b>(a, b)
								</div>
								<div class="description">Pow function wrapper to allow direct usage of sliders.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#pushScope">pushScope</a></b>(args)
								</div>
								<div class="description">Create a new scope.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#replaceIDs">replaceIDs</a></b>(node)
								</div>
								<div class="description">Traverses through the given subtree and changes all values of nodes with the replaced flag set by
<a href="../symbols/JXG.JessieCode.html#replaceNames">JXG.JessieCode#replaceNames</a> to the name of the element (if not empty).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#replaceNames">replaceNames</a></b>(node)
								</div>
								<div class="description">Traverses through the given subtree and changes all elements referenced by names through referencing them by ID.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#resolve">resolve</a></b>(vname)
								</div>
								<div class="description">Look up the value of a local variable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#setProp">setProp</a></b>(o, what, value)
								</div>
								<div class="description">Sets the property <tt>what</tt> of <tt>o</tt> to <tt>value</tt></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#snippet">snippet</a></b>(code, funwrap, varname, geonext)
								</div>
								<div class="description">Parses a JessieCode snippet, e.g.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#sub">sub</a></b>(a, b)
								</div>
								<div class="description">+ operator implementation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#use">use</a></b>(board)
								</div>
								<div class="description">Implementation of the use() builtin function</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#V">V</a></b>(e)
								</div>
								<div class="description">This is used as the global V() function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#X">X</a></b>(e)
								</div>
								<div class="description">This is used as the global X() function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.JessieCode.html#Y">Y</a></b>(e)
								</div>
								<div class="description">This is used as the global Y() function.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.JessieCode</b>(code, geonext)
				</div>
				
				<div class="description">
					A JessieCode object provides an interfacce to the parser and stores all variables and objects used within a JessieCode script.
The optional argument <tt>code</tt> is interpreted after initializing. To evaluate more code after initializing a JessieCode instance
please use <a href="../symbols/JXG.JessieCode.html#parse">JXG.JessieCode#parse</a>. For code snippets like single expressions use <a href="../symbols/JXG.JessieCode.html#snippet">JXG.JessieCode#snippet</a>.
					
				</div>
				
				
					
						<dl class="detailList">
                        
                        
    						<dt class="heading">Parameters:</dt>
                        
						
							<dt>
                                
    								<span class="light fixedFont">{String}</span>  <b>code</b>
	    							<i>Optional</i>
                                
                                
							</dt>
								<dd>Code to parse.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Boolean}</span>  <b>geonext</b>
	    							<i>Optional, Default: false</i>
                                
                                
							</dt>
								<dd>Geonext compatibility mode.</dd><br /><br />
						
						</dl>
					
					
					
					
					
					
					

				
				

			</div>
			

<!-- ============================== attributes details ========================== -->
			

<!-- ============================== field details ========================== -->
			
				<div class="sectionTitle">
                     Field Detail
				</div>
				
					<a name="$log"> </a>
					<div class="fixedFont">
					
					
					<b>$log</b>
					
					</div>
					<div class="description">
						Store $log messages in case there's no console.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="board"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span>
					<b>board</b>
					
					</div>
					<div class="description">
						The board which currently is used to create and look up elements.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="builtIn"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>builtIn</b>
					
					</div>
					<div class="description">
						Built-in functions and constants
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="creator"> </a>
					<div class="fixedFont">
					
					<span class="light">{function}</span>
					<b>creator</b>
					
					</div>
					<div class="description">
						Returns a element creator function which takes two parameters: the parents array and the attributes object.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dpstack"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Array}</span>
					<b>dpstack</b>
					
					</div>
					<div class="description">
						A stack to store debug information (like line and column where it was defined) of a parameter
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="isLHS"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isLHS</b>
					
					</div>
					<div class="description">
						lhs flag, used by JXG.JessieCode#replaceNames
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="lhs"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Array}</span>
					<b>lhs</b>
					
					</div>
					<div class="description">
						Store the left hand side of an assignment. If an element is constructed and no attributes are given, this is
used as the element's name.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="lineToElement"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>lineToElement</b>
					
					</div>
					<div class="description">
						Keep track of which element is created in which line.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="propscope"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Number}</span>
					<b>propscope</b>
					
					</div>
					<div class="description">
						The current scope of the object literal stack <a href="../symbols/JXG.JessieCode.html#propstack">JXG.JessieCode#propstack</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="propstack"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Array}</span>
					<b>propstack</b>
					
					</div>
					<div class="description">
						Used to store the property-value definition while parsing an object literal.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="pscope"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Number}</span>
					<b>pscope</b>
					
					</div>
					<div class="description">
						Determines the parameter stack scope.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scope"> </a>
					<div class="fixedFont">
					
					
					<b>scope</b>
					
					</div>
					<div class="description">
						The global scope.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scopes"> </a>
					<div class="fixedFont">
					
					
					<b>scopes</b>
					
					</div>
					<div class="description">
						Keeps track of all possible scopes every required.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="warnLog"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>warnLog</b>
					
					</div>
					<div class="description">
						The id of an HTML node in which innerHTML all warnings are stored (if no <tt>console</tt> object is available).
						
						
					</div>
					
					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								'jcwarn'
							</dd>
							</dl>
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="_debug"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>_debug</b>(log)
					
					</div>
					<div class="description">
						Output a debugging message. Uses debug console, if available. Otherwise an HTML element with the
id "debug" and an innerHTML property is used.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>log</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="_error"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>_error</b>(msg)
					
					</div>
					<div class="description">
						Throws an exception with the given error message.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>msg</b>
									
								</dt>
								<dd>Error message</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="_warn"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>_warn</b>(msg)
					
					</div>
					<div class="description">
						Output a warning message using JXG#debug and precedes the message with "Warning: ".
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>msg</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="add"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number|Array}</span>
					<b>add</b>(a, b)
					
					</div>
					<div class="description">
						+ operator implementation
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|Array|<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> <b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number|Array|<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> <b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number|Array}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="collectDependencies"> </a>
					<div class="fixedFont">
					
					
					<b>collectDependencies</b>(node, result)
					
					</div>
					<div class="description">
						Search the parse tree below <tt>node</tt> for <em>stationary</em> dependencies, i.e. dependencies hard coded into
the function.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>result</b>
									
								</dt>
								<dd>An object where the referenced elements will be stored. Access key is their id.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="compile"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>compile</b>(node, js)
					
					</div>
					<div class="description">
						Compiles a parse tree back to JessieCode.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>js</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Currently ignored. Compile either to JavaScript or back to JessieCode (required for the UI).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>Something</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="createNode"> </a>
					<div class="fixedFont">
					
					
					<b>createNode</b>(type, value, children)
					
					</div>
					<div class="description">
						Create a new parse tree node. Basically the same as node(), but this builds
the children part out of an arbitrary number of parameters, instead of one
array parameter.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>Type of node, e.g. node_op, node_var, or node_const</dd>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd>The nodes value, e.g. a variables value or a functions body.</dd>
							
								<dt>
									<b>children</b>
									
								</dt>
								<dd>Arbitrary number of parameters; define the child nodes.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="createReplacementNode"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>createReplacementNode</b>(node)
					
					</div>
					<div class="description">
						Replaces node_var nodes with node_op&gt;op_execfun nodes, calling the internal $() function with the id of the
element accessed by the node_var node.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> op_execfun node</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="defineBuiltIn"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>defineBuiltIn</b>()
					
					</div>
					<div class="description">
						Defines built in methods and constants.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> BuiltIn control object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="defineFunction"> </a>
					<div class="fixedFont">
					
					<span class="light">{function}</span>
					<b>defineFunction</b>(node)
					
					</div>
					<div class="description">
						Converts a node type <tt>node_op</tt> and value <tt>op_map</tt> or <tt>op_function</tt> into a executable
function.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="del"> </a>
					<div class="fixedFont">
					
					
					<b>del</b>(element)
					
					</div>
					<div class="description">
						Implementation of the delete() builtin function
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>}</span> <b>element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="dist"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>dist</b>(p1, p2)
					
					</div>
					<div class="description">
						This is used as the global dist() function.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> <b>p1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> <b>p2</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="div"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number|Array}</span>
					<b>div</b>(a, b)
					
					</div>
					<div class="description">
						Implementation of the / operator.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|Array}</span> <b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number|Array}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="execute"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Number|String|Object|Boolean}</span>
					<b>execute</b>(node)
					
					</div>
					<div class="description">
						Executes a parse subtree.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number|String|Object|Boolean}</span> Something</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="findSymbol"> </a>
					<div class="fixedFont">
					
					<span class="light">{Array}</span>
					<b>findSymbol</b>(v, scope)
					
					</div>
					<div class="description">
						Find the first symbol to the given value from the given scope upwards.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>v</b>
									
								</dt>
								<dd>Value</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>scope</b>
									<i>Optional, Default: -1</i>
								</dt>
								<dd>The scope, default is to start with current scope (-1).</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Array}</span> An array containing the symbol and the scope if a symbol could be found,
an empty array otherwise;</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="getElementById"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>}</span>
					<b>getElementById</b>(id)
					
					</div>
					<div class="description">
						Looks up an <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a> by its id.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="getLHS"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>getLHS</b>(node)
					
					</div>
					<div class="description">
						Resolves the lefthand side of an assignment operation
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> An object with two properties. <strong>o</strong> which contains the object, and
a string <strong>what</strong> which contains the property name.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="getvar"> </a>
					<div class="fixedFont">
					
					
					<b>getvar</b>(vname, local)
					
					</div>
					<div class="description">
						Looks up the value of the given variable.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>vname</b>
									
								</dt>
								<dd>Name of the variable</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>local</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Only look up the internal symbol table and don't look for
the <tt>vname</tt> in Math or the element list.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="getvarJS"> </a>
					<div class="fixedFont">
					
					
					<b>getvarJS</b>(vname, local, withProps)
					
					</div>
					<div class="description">
						TODO this needs to be called from JS and should not generate JS code
Looks up a variable identifier in various tables and generates JavaScript code that could be eval'd to get the value.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>vname</b>
									
								</dt>
								<dd>Identifier</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>local</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Don't resolve ids and names of elements</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>withProps</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="ifthen"> </a>
					<div class="fixedFont">
					
					<span class="light">{*}</span>
					<b>ifthen</b>(cond, v1, v2)
					
					</div>
					<div class="description">
						Implementation of the ?: operator
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>cond</b>
									
								</dt>
								<dd>Condition</dd>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>v1</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>v2</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{*}</span> Either v1 or v2.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="importModule"> </a>
					<div class="fixedFont">
					
					
					<b>importModule</b>(module)
					
					</div>
					<div class="description">
						Import modules into a JessieCode script.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>module</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="isBuiltIn"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isBuiltIn</b>(vname)
					
					</div>
					<div class="description">
						Returns true if the given identifier is a builtIn variable/function.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>vname</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="isCreator"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isCreator</b>(vname)
					
					</div>
					<div class="description">
						Checks if the given variable name is a valid creator method.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>vname</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="isLocalVariable"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>isLocalVariable</b>(vname)
					
					</div>
					<div class="description">
						Checks if the given variable name can be found in the current scope chain.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>vname</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> A reference to the scope object the variable can be found in or null if it can't be found.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="isMathMethod"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isMathMethod</b>(vname)
					
					</div>
					<div class="description">
						Checks if the given variable identifier is a valid member of the JavaScript Math Object.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>vname</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="isParameter"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>isParameter</b>(vname)
					
					</div>
					<div class="description">
						Checks if the given variable name is a parameter in any scope from the current to the global scope.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>vname</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> A reference to the scope object that contains the variable in its arg list.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="L"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>L</b>(e)
					
					</div>
					<div class="description">
						This is used as the global L() function.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Line.html">JXG.Line</a>}</span> <b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="letvar"> </a>
					<div class="fixedFont">
					
					
					<b>letvar</b>(vname, value)
					
					</div>
					<div class="description">
						Assigns a value to a variable in the current scope.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>vname</b>
									
								</dt>
								<dd>Variable name</dd>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd>Anything</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd>JXG.JessieCode#sstack</dd>
							
								<dd><a href="../symbols/JXG.JessieCode.html#scope">JXG.JessieCode#scope</a></dd>
							
							</dl>
						

					
					
					<hr />
				
					<a name="makeMap"> </a>
					<div class="fixedFont">
					
					<span class="light">{function}</span>
					<b>makeMap</b>(f)
					
					</div>
					<div class="description">
						Adds the property <tt>isMap</tt> to a function and sets it to true.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>f</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="mergeAttributes"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>mergeAttributes</b>(o)
					
					</div>
					<div class="description">
						Merge all atribute values given with an element creator into one object.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>o</b>
									
								</dt>
								<dd>An arbitrary number of objects</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> All given objects merged into one. If properties appear in more (case sensitive) than one
object the last value is taken.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="mod"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number|Array}</span>
					<b>mod</b>(a, b)
					
					</div>
					<div class="description">
						Implementation of the % operator.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|Array}</span> <b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number|Array}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="mul"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number|Array}</span>
					<b>mul</b>(a, b)
					
					</div>
					<div class="description">
						Multiplication of vectors and numbers
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|Array}</span> <b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number|Array}</span> <b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number|Array}</span> (Inner) product of the given input values.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="node"> </a>
					<div class="fixedFont">
					
					
					<b>node</b>(type, value, children)
					
					</div>
					<div class="description">
						Create a new parse tree node.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>type</b>
									
								</dt>
								<dd>Type of node, e.g. node_op, node_var, or node_const</dd>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd>The nodes value, e.g. a variables value or a functions body.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>children</b>
									
								</dt>
								<dd>Arbitrary number of child nodes.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="parse"> </a>
					<div class="fixedFont">
					
					
					<b>parse</b>(code, geonext, dontstore)
					
					</div>
					<div class="description">
						Parses JessieCode
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>code</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>geonext</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Geonext compatibility mode.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>dontstore</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="popScope"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>popScope</b>()
					
					</div>
					<div class="description">
						Remove the current scope and reinstate the previous scope
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="pow"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>pow</b>(a, b)
					
					</div>
					<div class="description">
						Pow function wrapper to allow direct usage of sliders.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|<a href="../symbols/Slider.html">Slider</a>}</span> <b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number|<a href="../symbols/Slider.html">Slider</a>}</span> <b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="pushScope"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>pushScope</b>(args)
					
					</div>
					<div class="description">
						Create a new scope.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>args</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="replaceIDs"> </a>
					<div class="fixedFont">
					
					
					<b>replaceIDs</b>(node)
					
					</div>
					<div class="description">
						Traverses through the given subtree and changes all values of nodes with the replaced flag set by
<a href="../symbols/JXG.JessieCode.html#replaceNames">JXG.JessieCode#replaceNames</a> to the name of the element (if not empty).
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="replaceNames"> </a>
					<div class="fixedFont">
					
					
					<b>replaceNames</b>(node)
					
					</div>
					<div class="description">
						Traverses through the given subtree and changes all elements referenced by names through referencing them by ID.
An identifier is only replaced if it is not found in all scopes above the current scope and if it
has not been blacklisted within the codeblock determined by the given subtree.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="resolve"> </a>
					<div class="fixedFont">
					
					<span class="light">{*}</span>
					<b>resolve</b>(vname)
					
					</div>
					<div class="description">
						Look up the value of a local variable.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>vname</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{*}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setProp"> </a>
					<div class="fixedFont">
					
					
					<b>setProp</b>(o, what, value)
					
					</div>
					<div class="description">
						Sets the property <tt>what</tt> of <tt>o</tt> to <tt>value</tt>
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>|<a href="../symbols/JXG.Text.html">JXG.Text</a>}</span> <b>o</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>what</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="snippet"> </a>
					<div class="fixedFont">
					
					
					<b>snippet</b>(code, funwrap, varname, geonext)
					
					</div>
					<div class="description">
						Parses a JessieCode snippet, e.g. "3+4", and wraps it into a function, if desired.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>code</b>
									
								</dt>
								<dd>A small snippet of JessieCode. Must not be an assignment.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>funwrap</b>
									
								</dt>
								<dd>If true, the code is wrapped in a function.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>varname</b>
									
								</dt>
								<dd>Name of the parameter(s)</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>geonext</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Geonext compatibility mode.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="sub"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number|Array}</span>
					<b>sub</b>(a, b)
					
					</div>
					<div class="description">
						+ operator implementation
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|Array|<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> <b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number|Array|<a href="../symbols/JXG.Point.html">JXG.Point</a>}</span> <b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number|Array}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="use"> </a>
					<div class="fixedFont">
					
					
					<b>use</b>(board)
					
					</div>
					<div class="description">
						Implementation of the use() builtin function
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>board</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="V"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>V</b>(e)
					
					</div>
					<div class="description">
						This is used as the global V() function.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Glider.html">Glider</a>|<a href="../symbols/Slider.html">Slider</a>}</span> <b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="X"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>X</b>(e)
					
					</div>
					<div class="description">
						This is used as the global X() function.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>|<a href="../symbols/JXG.Text.html">JXG.Text</a>}</span> <b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="Y"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>Y</b>(e)
					
					</div>
					<div class="description">
						This is used as the global Y() function.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/JXG.Point.html">JXG.Point</a>|<a href="../symbols/JXG.Text.html">JXG.Text</a>}</span> <b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
			
			

		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Jan 15 2015 14:24:26 GMT+0100 (CET)
		</div>
	</body>
</html>
