<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - JXG.Turtle</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="../symbols/Angle.html">Angle</a></li>
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="../symbols/Button.html">Button</a></li>
	
	<li><a href="../symbols/Checkbox.html">Checkbox</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="../symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Grid.html">Grid</a></li>
	
	<li><a href="../symbols/Group.html">Group</a></li>
	
	<li><a href="../symbols/Hatch.html">Hatch</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="../symbols/Input.html">Input</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/MajorArc.html">MajorArc</a></li>
	
	<li><a href="../symbols/MajorSector.html">MajorSector</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="../symbols/MinorSector.html">MinorSector</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/NonReflexAngle.html">NonReflexAngle</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="../symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/PolarLine.html">PolarLine</a></li>
	
	<li><a href="../symbols/PolePoint.html">PolePoint</a></li>
	
	<li><a href="../symbols/Polygon.html">Polygon</a></li>
	
	<li></li>
	
	<li><a href="../symbols/RadicalAxis.html">RadicalAxis</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/ReflexAngle.html">ReflexAngle</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Sector.html">Sector</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="../symbols/Slider.html">Slider</a></li>
	
	<li><a href="../symbols/Slopetriangle.html">Slopetriangle</a></li>
	
	<li><a href="../symbols/Stepfunction.html">Stepfunction</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
	<li><a href="../symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="../symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.CoordsElement.html">JXG.CoordsElement</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="../symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="../symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="../symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="../symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="../symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="../symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="../symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Quadtree.html">Quadtree</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JXG.Turtle
			</h1>

<!-- ============================== Inheritance tree ========================== -->

<p>
 <strong></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3; <strong>JXG.Turtle</strong><br /><br /></p>


<!-- ============================== class summary ========================== -->
			<p class="description">
				This is the Turtle class.
It is derived from <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>.
It stores all properties required
to move a turtle.
				
				
					<br /><br /><i>Defined in: </i> <a href="../symbols/src/src_base_turtle.js.html">turtle.js</a>.
				

                
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JXG.Turtle.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JXG.Turtle.html#constructor">JXG.Turtle</a></b>(board, parents, attributes)
							</div>
							<div class="description">Constructs a new Turtle object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== attributes summary ===================== -->
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JXG.Turtle.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#back">back</a></b>(len)
								</div>
								<div class="description">Move the turtle backwards.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#bk">bk</a></b>(len)
								</div>
								<div class="description">Alias for #back</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#clean">clean</a></b>()
								</div>
								<div class="description">Removes the turtle curve from the board.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#clearScreen">clearScreen</a></b>()
								</div>
								<div class="description">Removes the turtle completely and resets it to its initial position and direction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#copyAttr">copyAttr</a></b>(key, val)
								</div>
								<div class="description">Set a future attribute of the turtle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#cs">cs</a></b>()
								</div>
								<div class="description">Alias for #clearScreen</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#evalAt">evalAt</a></b>(t)
								</div>
								<div class="description">the "co"-coordinate of the turtle curve at position t is returned.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#fd">fd</a></b>(len)
								</div>
								<div class="description">Alias for #forward</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#forward">forward</a></b>(len)
								</div>
								<div class="description">Move the turtle forward.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#hasPoint">hasPoint</a></b>(x, y)
								</div>
								<div class="description">Checks whether (x,y) is near the curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#hideTurtle">hideTurtle</a></b>()
								</div>
								<div class="description">Sets the visibility of the turtle head to false,</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#home">home</a></b>()
								</div>
								<div class="description">Moves the turtle to position [0,0].</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#ht">ht</a></b>()
								</div>
								<div class="description">Alias for #hideTurtle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#init">init</a></b>(x, y, dir)
								</div>
								<div class="description">Initialize a new turtle or reinitialize a turtle after <a href="../symbols/JXG.Turtle.html#clearScreen">JXG.Turtle#clearScreen</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#left">left</a></b>(angle)
								</div>
								<div class="description">Rotate the turtle direction to the right.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#lookTo">lookTo</a></b>(target)
								</div>
								<div class="description">Rotates the turtle into a new direction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#lt">lt</a></b>(angle)
								</div>
								<div class="description">Alias for #left</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#maxX">maxX</a></b>()
								</div>
								<div class="description">Gives the upper bound of the parameter if the the turtle is treated as parametric curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#minX">minX</a></b>()
								</div>
								<div class="description">Gives the lower bound of the parameter if the the turtle is treated as parametric curve.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#moveTo">moveTo</a></b>(target)
								</div>
								<div class="description">Moves the turtle to a given coordinate pair.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#pd">pd</a></b>()
								</div>
								<div class="description">Alias for #penDown</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#penDown">penDown</a></b>()
								</div>
								<div class="description">Pen down, continues visible drawing</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#penUp">penUp</a></b>()
								</div>
								<div class="description">Pen up, stops visible drawing</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#pop">pop</a></b>()
								</div>
								<div class="description">Alias for #popTurtle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#popTurtle">popTurtle</a></b>()
								</div>
								<div class="description">Gets the last position of the turtle on the stack, sets the turtle to this position and removes this
position from the stack.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#pu">pu</a></b>()
								</div>
								<div class="description">Alias for #penUp</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#push">push</a></b>()
								</div>
								<div class="description">Alias for #pushTurtle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#pushTurtle">pushTurtle</a></b>()
								</div>
								<div class="description">Pushes the position of the turtle on the stack.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#right">right</a></b>(angle)
								</div>
								<div class="description">Rotate the turtle direction to the right</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#rt">rt</a></b>(angle)
								</div>
								<div class="description">Alias for #right</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#setAttribute">setAttribute</a></b>(attributes)
								</div>
								<div class="description">Sets properties of the turtle, see also <a href="../symbols/JXG.GeometryElement.html#setAttribute">JXG.GeometryElement#setAttribute</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#setHighlightPenColor">setHighlightPenColor</a></b>(color)
								</div>
								<div class="description">Sets the highlight pen color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#setPenColor">setPenColor</a></b>(color)
								</div>
								<div class="description">Sets the pen color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#setPenSize">setPenSize</a></b>(size)
								</div>
								<div class="description">Sets the pen size.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#setPos">setPos</a></b>(x, y)
								</div>
								<div class="description">Moves the turtle without drawing to a new position</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#showTurtle">showTurtle</a></b>()
								</div>
								<div class="description">Sets the visibility of the turtle head to true,</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#st">st</a></b>()
								</div>
								<div class="description">Alias for #showTurtle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#X">X</a></b>(t)
								</div>
								<div class="description">if t is not supplied the x-coordinate of the turtle is returned.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#Y">Y</a></b>(t)
								</div>
								<div class="description">if t is not supplied the y-coordinate of the turtle is returned.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JXG.Turtle.html#Z">Z</a></b>(t)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JXG.Turtle</b>(board, parents, attributes)
				</div>
				
				<div class="description">
					Constructs a new Turtle object.
					
				</div>
				
				
					
						<dl class="detailList">
                        
                        
    						<dt class="heading">Parameters:</dt>
                        
						
							<dt>
                                
    								<span class="light fixedFont">{<a href="../symbols/JXG.Board.html">JXG.Board</a>}</span>  <b>board</b>
	    							
                                
                                
							</dt>
								<dd>The board the new turtle is drawn on.</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Array}</span>  <b>parents</b>
	    							
                                
                                
							</dt>
								<dd>Start position and start direction of the turtle. Possible values are
[x, y, angle]
[[x, y], angle]
[x, y]
[[x, y]]</dd><br /><br />
						
							<dt>
                                
    								<span class="light fixedFont">{Object}</span>  <b>attributes</b>
	    							
                                
                                
							</dt>
								<dd>Attributes to change the visual properties of the turtle object
All angles are in degrees.</dd><br /><br />
						
						</dl>
					
					
					
					
					
					
					

				
				

			</div>
			

<!-- ============================== attributes details ========================== -->
			

<!-- ============================== field details ========================== -->
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="back"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>back</b>(len)
					
					</div>
					<div class="description">
						Move the turtle backwards.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>len</b>
									
								</dt>
								<dd>of backwards move in user coordinates</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="bk"> </a>
					<div class="fixedFont">
					
					
					<b>bk</b>(len)
					
					</div>
					<div class="description">
						Alias for #back
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>len</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="clean"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>clean</b>()
					
					</div>
					<div class="description">
						Removes the turtle curve from the board. The turtle stays in its position.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="clearScreen"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>clearScreen</b>()
					
					</div>
					<div class="description">
						Removes the turtle completely and resets it to its initial position and direction.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="copyAttr"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{Object}</span>
					<b>copyAttr</b>(key, val)
					
					</div>
					<div class="description">
						Set a future attribute of the turtle.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number|String}</span> <b>val</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> pointer to the attributes object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="cs"> </a>
					<div class="fixedFont">
					
					
					<b>cs</b>()
					
					</div>
					<div class="description">
						Alias for #clearScreen
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="evalAt"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>evalAt</b>(t)
					
					</div>
					<div class="description">
						the "co"-coordinate of the turtle curve at position t is returned.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>t</b>
									
								</dt>
								<dd>parameter</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>co.</b>
									
								</dt>
								<dd>Either 'X' or 'Y'.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> x-coordinate of the turtle position or x-coordinate of turtle at position t</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="fd"> </a>
					<div class="fixedFont">
					
					
					<b>fd</b>(len)
					
					</div>
					<div class="description">
						Alias for #forward
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>len</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="forward"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>forward</b>(len)
					
					</div>
					<div class="description">
						Move the turtle forward.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>len</b>
									
								</dt>
								<dd>of forward move in user coordinates</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="hasPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>hasPoint</b>(x, y)
					
					</div>
					<div class="description">
						Checks whether (x,y) is near the curve.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>Coordinate in x direction, screen coordinates.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>y</b>
									
								</dt>
								<dd>Coordinate in y direction, screen coordinates.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> True if (x,y) is near the curve, False otherwise.</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="hideTurtle"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>hideTurtle</b>()
					
					</div>
					<div class="description">
						Sets the visibility of the turtle head to false,
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="home"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>home</b>()
					
					</div>
					<div class="description">
						Moves the turtle to position [0,0].
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="ht"> </a>
					<div class="fixedFont">
					
					
					<b>ht</b>()
					
					</div>
					<div class="description">
						Alias for #hideTurtle
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					
					<b>init</b>(x, y, dir)
					
					</div>
					<div class="description">
						Initialize a new turtle or reinitialize a turtle after <a href="../symbols/JXG.Turtle.html#clearScreen">JXG.Turtle#clearScreen</a>.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>dir</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="left"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>left</b>(angle)
					
					</div>
					<div class="description">
						Rotate the turtle direction to the right.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>angle</b>
									
								</dt>
								<dd>of the rotation in degrees</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="lookTo"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>lookTo</b>(target)
					
					</div>
					<div class="description">
						Rotates the turtle into a new direction.
There are two possibilities:
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number|Array}</span> <b>target</b>
									
								</dt>
								<dd>If a number is given, it is interpreted as the new direction to look to; If an array
consisting of two Numbers is given targeted is used as a pair coordinates.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="lt"> </a>
					<div class="fixedFont">
					
					
					<b>lt</b>(angle)
					
					</div>
					<div class="description">
						Alias for #left
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>angle</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="maxX"> </a>
					<div class="fixedFont">
					
					
					<b>maxX</b>()
					
					</div>
					<div class="description">
						Gives the upper bound of the parameter if the the turtle is treated as parametric curve.
May be overwritten in @see generateTerm.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="minX"> </a>
					<div class="fixedFont">
					
					
					<b>minX</b>()
					
					</div>
					<div class="description">
						Gives the lower bound of the parameter if the the turtle is treated as parametric curve.
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="moveTo"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>moveTo</b>(target)
					
					</div>
					<div class="description">
						Moves the turtle to a given coordinate pair.
The direction is not changed.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>target</b>
									
								</dt>
								<dd>Coordinates of the point where the turtle looks to.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="pd"> </a>
					<div class="fixedFont">
					
					
					<b>pd</b>()
					
					</div>
					<div class="description">
						Alias for #penDown
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="penDown"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>penDown</b>()
					
					</div>
					<div class="description">
						Pen down, continues visible drawing
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="penUp"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>penUp</b>()
					
					</div>
					<div class="description">
						Pen up, stops visible drawing
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="pop"> </a>
					<div class="fixedFont">
					
					
					<b>pop</b>()
					
					</div>
					<div class="description">
						Alias for #popTurtle
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="popTurtle"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>popTurtle</b>()
					
					</div>
					<div class="description">
						Gets the last position of the turtle on the stack, sets the turtle to this position and removes this
position from the stack.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="pu"> </a>
					<div class="fixedFont">
					
					
					<b>pu</b>()
					
					</div>
					<div class="description">
						Alias for #penUp
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="push"> </a>
					<div class="fixedFont">
					
					
					<b>push</b>()
					
					</div>
					<div class="description">
						Alias for #pushTurtle
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="pushTurtle"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>pushTurtle</b>()
					
					</div>
					<div class="description">
						Pushes the position of the turtle on the stack.
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="right"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>right</b>(angle)
					
					</div>
					<div class="description">
						Rotate the turtle direction to the right
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>angle</b>
									
								</dt>
								<dd>of the rotation in degrees</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="rt"> </a>
					<div class="fixedFont">
					
					
					<b>rt</b>(angle)
					
					</div>
					<div class="description">
						Alias for #right
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>angle</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="setAttribute"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>setAttribute</b>(attributes)
					
					</div>
					<div class="description">
						Sets properties of the turtle, see also <a href="../symbols/JXG.GeometryElement.html#setAttribute">JXG.GeometryElement#setAttribute</a>.
Sets the property for all curves of the turtle in the past and in the future.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attributes</b>
									
								</dt>
								<dd>key:value pairs</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setHighlightPenColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>setHighlightPenColor</b>(color)
					
					</div>
					<div class="description">
						Sets the highlight pen color. Equivalent to setAttribute({highlightStrokeColor:color})
but affects only the future turtle.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>color</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setPenColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>setPenColor</b>(color)
					
					</div>
					<div class="description">
						Sets the pen color. Equivalent to setAttribute({strokeColor:color})
but affects only the future turtle.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>color</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setPenSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>setPenSize</b>(size)
					
					</div>
					<div class="description">
						Sets the pen size. Equivalent to setAttribute({strokeWidth:size})
but affects only the future turtle.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>size</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="setPos"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>setPos</b>(x, y)
					
					</div>
					<div class="description">
						Moves the turtle without drawing to a new position
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>x</b>
									
								</dt>
								<dd>new x- coordinate</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>y</b>
									
								</dt>
								<dd>new y- coordinate</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="showTurtle"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span>
					<b>showTurtle</b>()
					
					</div>
					<div class="description">
						Sets the visibility of the turtle head to true,
						
						
					</div>
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/JXG.Turtle.html">JXG.Turtle</a>}</span> pointer to the turtle object</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="st"> </a>
					<div class="fixedFont">
					
					
					<b>st</b>()
					
					</div>
					<div class="description">
						Alias for #showTurtle
						
						
					</div>
					
						
						
						
						
						
						
						

					
					
					<hr />
				
					<a name="X"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>X</b>(t)
					
					</div>
					<div class="description">
						if t is not supplied the x-coordinate of the turtle is returned. Otherwise
the x-coordinate of the turtle curve at position t is returned.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>t</b>
									
								</dt>
								<dd>parameter</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> x-coordinate of the turtle position or x-coordinate of turtle at position t</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="Y"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>Y</b>(t)
					
					</div>
					<div class="description">
						if t is not supplied the y-coordinate of the turtle is returned. Otherwise
the y-coordinate of the turtle curve at position t is returned.
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>t</b>
									
								</dt>
								<dd>parameter</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> x-coordinate of the turtle position or x-coordinate of turtle at position t</dd>
							
							</dl>
						
						
						

					
					
					<hr />
				
					<a name="Z"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>Z</b>(t)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>t</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> z-coordinate of the turtle position</dd>
							
							</dl>
						
						
						

					
					
					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
			
			

		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Jan 15 2015 14:24:27 GMT+0100 (CET)
		</div>
	</body>
</html>
