<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
         <link rel="stylesheet" type="text/css" href="../static/jsxgraph.css" />
         <script type="text/javascript" src="../static/jquery.min.js"></script>
         <script type="text/javascript" src="../static/jsxgraphcore.js"></script>
		
		<title>JsDoc Reference - Text</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="../symbols/Angle.html">Angle</a></li>
	
	<li><a href="../symbols/Arc.html">Arc</a></li>
	
	<li><a href="../symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="../symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="../symbols/Axis.html">Axis</a></li>
	
	<li><a href="../symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="../symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="../symbols/Button.html">Button</a></li>
	
	<li><a href="../symbols/Checkbox.html">Checkbox</a></li>
	
	<li><a href="../symbols/Circle.html">Circle</a></li>
	
	<li><a href="../symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="../symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="../symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="../symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="../symbols/Conic.html">Conic</a></li>
	
	<li><a href="../symbols/Curve.html">Curve</a></li>
	
	<li><a href="../symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="../symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="../symbols/Glider.html">Glider</a></li>
	
	<li><a href="../symbols/Grid.html">Grid</a></li>
	
	<li><a href="../symbols/Group.html">Group</a></li>
	
	<li><a href="../symbols/Hatch.html">Hatch</a></li>
	
	<li><a href="../symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="../symbols/Image.html">Image</a></li>
	
	<li><a href="../symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="../symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="../symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="../symbols/Input.html">Input</a></li>
	
	<li><a href="../symbols/Integral.html">Integral</a></li>
	
	<li><a href="../symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Line.html">Line</a></li>
	
	<li><a href="../symbols/Locus.html">Locus</a></li>
	
	<li><a href="../symbols/MajorArc.html">MajorArc</a></li>
	
	<li><a href="../symbols/MajorSector.html">MajorSector</a></li>
	
	<li><a href="../symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="../symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="../symbols/MinorSector.html">MinorSector</a></li>
	
	<li><a href="../symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="../symbols/NonReflexAngle.html">NonReflexAngle</a></li>
	
	<li><a href="../symbols/Normal.html">Normal</a></li>
	
	<li><a href="../symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="../symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="../symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="../symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="../symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="../symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="../symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="../symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="../symbols/Point.html">Point</a></li>
	
	<li><a href="../symbols/PolarLine.html">PolarLine</a></li>
	
	<li><a href="../symbols/PolePoint.html">PolePoint</a></li>
	
	<li><a href="../symbols/Polygon.html">Polygon</a></li>
	
	<li></li>
	
	<li><a href="../symbols/RadicalAxis.html">RadicalAxis</a></li>
	
	<li><a href="../symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="../symbols/ReflexAngle.html">ReflexAngle</a></li>
	
	<li><a href="../symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="../symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="../symbols/Sector.html">Sector</a></li>
	
	<li><a href="../symbols/Segment.html">Segment</a></li>
	
	<li><a href="../symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="../symbols/Slider.html">Slider</a></li>
	
	<li><a href="../symbols/Slopetriangle.html">Slopetriangle</a></li>
	
	<li><a href="../symbols/Stepfunction.html">Stepfunction</a></li>
	
	<li><a href="../symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="../symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="../symbols/Text.html">Text</a></li>
	
	<li><a href="../symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="../symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/JXG.html">JXG</a></li>
	
	<li><a href="../symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="../symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="../symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="../symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="../symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="../symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="../symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="../symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="../symbols/JXG.CoordsElement.html">JXG.CoordsElement</a></li>
	
	<li><a href="../symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="../symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="../symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="../symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="../symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="../symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="../symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="../symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="../symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="../symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="../symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="../symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="../symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="../symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="../symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="../symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="../symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="../symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="../symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="../symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="../symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="../symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="../symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="../symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="../symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="../symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="../symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="../symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="../symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="../symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="../symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="../symbols/Quadtree.html">Quadtree</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Element Text
			</h1>

<!-- ============================== Inheritance tree ========================== -->

<p>
 <strong><a href="../symbols/JXG.CoordsElement.html">JXG.CoordsElement</a>,JXG.GeometryElement</strong><br />&nbsp;&nbsp;&nbsp;&#x21b3; <strong><a href="../symbols/JXG.Text.html">JXG.Text</a></strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x21b3; <strong>Text</strong><br /><br /></p>


<!-- ============================== class summary ========================== -->
			<p class="description">
				Construct and handle texts.

The coordinates can be relative to the coordinates of an element 
given in JXG.Options#text.anchor.

MathJaX, HTML and GEONExT syntax can be handled.
				
				
					<br /><br /><i>Defined in: </i> <a href="../symbols/src/src_base_text.js.html">text.js</a>.
				

                <br />Extends
                    <a href="../symbols/JXG.Text.html">JXG.Text</a>.
                
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Text.">
				<caption>Element Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Text.html#constructor">Text</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== attributes summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the attributes documented in the class Text.">
					<caption>Attributes Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#anchor">anchor</a></b>
								</div>
								<div class="description">Anchor element <a href="../symbols/Point.html">Point</a>, <a href="../symbols/Text.html">Text</a> or <a href="../symbols/Image.html">Image</a> of the text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#anchorX">anchorX</a></b>
								</div>
								<div class="description">The horizontal alignment of the text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#anchorY">anchorY</a></b>
								</div>
								<div class="description">The vertical alignment of the text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#attractors">attractors</a></b>
								</div>
								<div class="description">List of attractor elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#cssClass">cssClass</a></b>
								</div>
								<div class="description">The precision of the slider value displayed in the optional text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#digits">digits</a></b>
								</div>
								<div class="description">Used to round texts given by a number.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#display">display</a></b>
								</div>
								<div class="description">Determines the rendering method of the text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#dragArea">dragArea</a></b>
								</div>
								<div class="description">Sensitive area for dragging the text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#fontSize">fontSize</a></b>
								</div>
								<div class="description">The font size in pixels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#highlightCssClass">highlightCssClass</a></b>
								</div>
								<div class="description">The precision of the slider value displayed in the optional text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#isLabel">isLabel</a></b>
								</div>
								<div class="description">If enabled, the text will be handled as label.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#parse">parse</a></b>
								</div>
								<div class="description">If set to true, the text is parsed and evaluated.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#rotate">rotate</a></b>
								</div>
								<div class="description">Text rotation in degrees.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#snapSizeX">snapSizeX</a></b>
								</div>
								<div class="description">Defines together with <a href="../symbols/Text.html#snapSizeY">Text#snapSizeY</a> the grid the text snaps on to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#snapSizeY">snapSizeY</a></b>
								</div>
								<div class="description">Defines together with <a href="../symbols/Text.html#snapSizeX">Text#snapSizeX</a> the grid the text snaps on to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#useASCIIMathML">useASCIIMathML</a></b>
								</div>
								<div class="description">If true the input will be given to ASCIIMathML before rendering.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#useCaja">useCaja</a></b>
								</div>
								<div class="description">If set to true and caja's sanitizeHTML function can be found it
will be used to sanitize text output.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Text.html#useMathJax">useMathJax</a></b>
								</div>
								<div class="description">If true MathJax will be used to render the input string.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== properties summary ===================== -->
			
				
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/JXG.Text.html">JXG.Text</a>: </dt><dd><a href="../symbols/JXG.Text.html#_setText">_setText</a>, <a href="../symbols/JXG.Text.html#_setUpdateText">_setUpdateText</a>, <a href="../symbols/JXG.Text.html#checkForSizeUpdate">checkForSizeUpdate</a>, <a href="../symbols/JXG.Text.html#convertGeonext2CSS">convertGeonext2CSS</a>, <a href="../symbols/JXG.Text.html#crudeSizeEstimate">crudeSizeEstimate</a>, <a href="../symbols/JXG.Text.html#generateTerm">generateTerm</a>, <a href="../symbols/JXG.Text.html#getSize">getSize</a>, <a href="../symbols/JXG.Text.html#hasPoint">hasPoint</a>, <a href="../symbols/JXG.Text.html#notifyParents">notifyParents</a>, <a href="../symbols/JXG.Text.html#replaceSub">replaceSub</a>, <a href="../symbols/JXG.Text.html#replaceSup">replaceSup</a>, <a href="../symbols/JXG.Text.html#setCoords">setCoords</a>, <a href="../symbols/JXG.Text.html#setText">setText</a>, <a href="../symbols/JXG.Text.html#setTextJessieCode">setTextJessieCode</a>, <a href="../symbols/JXG.Text.html#update">update</a>, <a href="../symbols/JXG.Text.html#updateRenderer">updateRenderer</a>, <a href="../symbols/JXG.Text.html#updateSize">updateSize</a>, updateText, <a href="../symbols/JXG.Text.html#utf8_decode">utf8_decode</a></dd><dt>Methods borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#_set">_set</a>, <a href="../symbols/JXG.GeometryElement.html#addChild">addChild</a>, <a href="../symbols/JXG.GeometryElement.html#addDescendants">addDescendants</a>, <a href="../symbols/JXG.GeometryElement.html#addParents">addParents</a>, <a href="../symbols/JXG.GeometryElement.html#addRotation">addRotation</a>, <a href="../symbols/JXG.GeometryElement.html#addTransform">addTransform</a>, <a href="../symbols/JXG.GeometryElement.html#animate">animate</a>, <a href="../symbols/JXG.GeometryElement.html#bounds">bounds</a>, <a href="../symbols/JXG.GeometryElement.html#clearTrace">clearTrace</a>, <a href="../symbols/JXG.GeometryElement.html#cloneToBackground">cloneToBackground</a>, <a href="../symbols/JXG.GeometryElement.html#countChildren">countChildren</a>, <a href="../symbols/JXG.GeometryElement.html#createGradient">createGradient</a>, <a href="../symbols/JXG.GeometryElement.html#createLabel">createLabel</a>, <a href="../symbols/JXG.GeometryElement.html#draggable">draggable</a>, <a href="../symbols/JXG.GeometryElement.html#generatePolynomial">generatePolynomial</a>, <a href="../symbols/JXG.GeometryElement.html#getAttribute">getAttribute</a>, <a href="../symbols/JXG.GeometryElement.html#getAttributes">getAttributes</a>, <a href="../symbols/JXG.GeometryElement.html#getLabelAnchor">getLabelAnchor</a>, <a href="../symbols/JXG.GeometryElement.html#getName">getName</a>, <a href="../symbols/JXG.GeometryElement.html#getParents">getParents</a>, <a href="../symbols/JXG.GeometryElement.html#getTextAnchor">getTextAnchor</a>, <a href="../symbols/JXG.GeometryElement.html#getType">getType</a>, <a href="../symbols/JXG.GeometryElement.html#handleSnapToGrid">handleSnapToGrid</a>, <a href="../symbols/JXG.GeometryElement.html#hideElement">hideElement</a>, <a href="../symbols/JXG.GeometryElement.html#labelColor">labelColor</a>, <a href="../symbols/JXG.GeometryElement.html#noHighlight">noHighlight</a>, <a href="../symbols/JXG.GeometryElement.html#normalize">normalize</a>, <a href="../symbols/JXG.GeometryElement.html#off">off</a>, <a href="../symbols/JXG.GeometryElement.html#on">on</a>, <a href="../symbols/JXG.GeometryElement.html#prepareUpdate">prepareUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#remove">remove</a>, <a href="../symbols/JXG.GeometryElement.html#removeChild">removeChild</a>, <a href="../symbols/JXG.GeometryElement.html#removeDescendants">removeDescendants</a>, <a href="../symbols/JXG.GeometryElement.html#resolveShortcuts">resolveShortcuts</a>, <a href="../symbols/JXG.GeometryElement.html#setArrow">setArrow</a>, <a href="../symbols/JXG.GeometryElement.html#setAttribute">setAttribute</a>, <a href="../symbols/JXG.GeometryElement.html#setDash">setDash</a>, <a href="../symbols/JXG.GeometryElement.html#setLabelText">setLabelText</a>, <a href="../symbols/JXG.GeometryElement.html#setName">setName</a>, <a href="../symbols/JXG.GeometryElement.html#setPosition">setPosition</a>, <a href="../symbols/JXG.GeometryElement.html#setPositionDirectly">setPositionDirectly</a>, <a href="../symbols/JXG.GeometryElement.html#showElement">showElement</a>, <a href="../symbols/JXG.GeometryElement.html#snapToPoints">snapToPoints</a>, <a href="../symbols/JXG.GeometryElement.html#triggerEventHandlers">triggerEventHandlers</a></dd><dt>Methods borrowed from class <a href="../symbols/JXG.CoordsElement.html">JXG.CoordsElement</a>: </dt><dd><a href="../symbols/JXG.CoordsElement.html#_anim">_anim</a>, <a href="../symbols/JXG.CoordsElement.html#addAnchor">addAnchor</a>, <a href="../symbols/JXG.CoordsElement.html#addConstraint">addConstraint</a>, <a href="../symbols/JXG.CoordsElement.html#Dist">Dist</a>, <a href="../symbols/JXG.CoordsElement.html#free">free</a>, <a href="../symbols/JXG.CoordsElement.html#handleAttractors">handleAttractors</a>, <a href="../symbols/JXG.CoordsElement.html#handleSnapToPoints">handleSnapToPoints</a>, <a href="../symbols/JXG.CoordsElement.html#makeGlider">makeGlider</a>, <a href="../symbols/JXG.CoordsElement.html#moveAlong">moveAlong</a>, <a href="../symbols/JXG.CoordsElement.html#moveTo">moveTo</a>, <a href="../symbols/JXG.CoordsElement.html#popSlideObject">popSlideObject</a>, <a href="../symbols/JXG.CoordsElement.html#setGliderPosition">setGliderPosition</a>, <a href="../symbols/JXG.CoordsElement.html#setPositionByTransform">setPositionByTransform</a>, <a href="../symbols/JXG.CoordsElement.html#updateConstraint">updateConstraint</a>, <a href="../symbols/JXG.CoordsElement.html#updateCoords">updateCoords</a>, <a href="../symbols/JXG.CoordsElement.html#updateGlider">updateGlider</a>, <a href="../symbols/JXG.CoordsElement.html#updateGliderFromParent">updateGliderFromParent</a>, <a href="../symbols/JXG.CoordsElement.html#updateTransform">updateTransform</a>, <a href="../symbols/JXG.CoordsElement.html#visit">visit</a>, <a href="../symbols/JXG.CoordsElement.html#X">X</a>, <a href="../symbols/JXG.CoordsElement.html#XEval">XEval</a>, <a href="../symbols/JXG.CoordsElement.html#Y">Y</a>, <a href="../symbols/JXG.CoordsElement.html#YEval">YEval</a>, <a href="../symbols/JXG.CoordsElement.html#Z">Z</a>, <a href="../symbols/JXG.CoordsElement.html#ZEval">ZEval</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				
				
				<dl class="inheritsList">
				<dt>Events borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#event:attribute">attribute</a>, attribute:&lt;attribute&gt;&lt;attribute&gt;, <a href="../symbols/JXG.GeometryElement.html#event:down">down</a>, <a href="../symbols/JXG.GeometryElement.html#event:drag">drag</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousedown">mousedown</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousedrag">mousedrag</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousemove">mousemove</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseout">mouseout</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseover">mouseover</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseup">mouseup</a>, <a href="../symbols/JXG.GeometryElement.html#event:move">move</a>, <a href="../symbols/JXG.GeometryElement.html#event:out">out</a>, <a href="../symbols/JXG.GeometryElement.html#event:over">over</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchdown">touchdown</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchdrag">touchdrag</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchup">touchup</a>, <a href="../symbols/JXG.GeometryElement.html#event:up">up</a></dd>
				</dl>
				
			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Element Detail
				</div>
				
				<div class="fixedFont">
						<b>Text</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
					
						<dl class="detailList">
                        
                            This element has no direct constructor. To create an instance of this element you have to call <a href="../symbols/JXG.Board.html#create">JXG.Board#create</a>
                            with type &quot;text&quot;.<br /><br />
    						<dt class="heading">Possible parent array combinations are:</dt>
                        
                        
						
							<dt>
                                
                                
                                    <span class="light fixedFont">{number|function}</span> <b>z</b>&nbsp;&nbsp;&nbsp;<i>Optional</i><br /><span class="light fixedFont">{number|function}</span> <b>x</b><br /><span class="light fixedFont">{number|function}</span> <b>y</b><br /><span class="light fixedFont">{String|function}</span> <b>str</b><br />
                                    <br />
                                
							</dt>
								<dd>Parent elements for text elements.
                    <p>
  Parent elements can be two or three elements of type number, a string containing a GEONE<sub>x</sub>T
  constraint, or a function which takes no parameter and returns a number. Every parent element determines one coordinate. If a coordinate is
  given by a number, the number determines the initial position of a free text. If given by a string or a function that coordinate will be constrained
  that means the user won't be able to change the texts's position directly by mouse because it will be calculated automatically depending on the string
  or the function's return value. If two parent elements are given the coordinates will be interpreted as 2D affine Euclidean coordinates, if three such
  parent elements are given they will be interpreted as homogeneous coordinates.
                    <p>
                    The text to display may be given as string or as function returning a string.

There is the attribute 'display' which takes the values 'html' or 'internal'. In case of 'html' a HTML division tag is created to display
the text. In this case it is also possible to use ASCIIMathML. Incase of 'internal', a SVG or VML text element is used to display the text.</dd><br /><br />
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/JXG.Text.html">JXG.Text</a></dd>
						
						</dl>
					

				
                <dl class="detailList"><dt class="heading">Examples:</dt>
				
				<pre class="code">// Create a fixed text at position [0,1].
  var t1 = board.create('text',[0,1,"Hello World"]);
</pre><div id="896013aa-f24e-4e83-ad50-7bc7df23f6b7" style="width: 300px; height: 300px;"></div>
<script type="text/javascript">
  var t1_board = JXG.JSXGraph.initBoard('896013aa-f24e-4e83-ad50-7bc7df23f6b7', {boundingbox: [-3, 6, 5, -3], axis: true, showcopyright: false, shownavigation: false});
  var t1 = t1_board.create('text',[0,1,"Hello World"]);
</script><pre></pre>
				
				<pre class="code">// Create a variable text at a variable position.
  var s = board.create('slider',[[0,4],[3,4],[-2,0,2]]);
  var graph = board.create('text',
                       [function(x){ return s.Value();}, 1,
                        function(){return "The value of s is"+s.Value().toFixed(2);}
                       ]
                    );
</pre><div id="5441da79-a48d-48e8-9e53-75594c384a1c" style="width: 300px; height: 300px;"></div>
<script type="text/javascript">
  var t2_board = JXG.JSXGraph.initBoard('5441da79-a48d-48e8-9e53-75594c384a1c', {boundingbox: [-3, 6, 5, -3], axis: true, showcopyright: false, shownavigation: false});
  var s = t2_board.create('slider',[[0,4],[3,4],[-2,0,2]]);
  var t2 = t2_board.create('text',[function(x){ return s.Value();}, 1, function(){return "The value of s is "+s.Value().toFixed(2);}]);
</script><pre></pre>
				
                </dl>
				
				

			</div>
			

<!-- ============================== attributes details ========================== -->
			
				<div class="sectionTitle">
    				 Attribute Detail
				</div>
				
					<a name="anchor"> </a>
					<div class="fixedFont">

					<span class="light">{Object}</span>
					<b>anchor</b>

					</div>
					<div class="description">
						Anchor element <a href="../symbols/Point.html">Point</a>, <a href="../symbols/Text.html">Text</a> or <a href="../symbols/Image.html">Image</a> of the text. If it exists, the coordinates of the text are relative
to this anchor element.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								null
							</dd>
							</dl>
						

					<hr />
				
					<a name="anchorX"> </a>
					<div class="fixedFont">

					<span class="light">{String}</span>
					<b>anchorX</b>

					</div>
					<div class="description">
						The horizontal alignment of the text. Possible values include <tt>'left'</tt>, <tt>'middle'</tt>, and
<tt>'right'</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								'left'
							</dd>
							</dl>
						

					<hr />
				
					<a name="anchorY"> </a>
					<div class="fixedFont">

					<span class="light">{String}</span>
					<b>anchorY</b>

					</div>
					<div class="description">
						The vertical alignment of the text. Possible values include <tt>'top'</tt>, <tt>'middle'</tt>, and
<tt>'bottom'</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								'middle'
							</dd>
							</dl>
						

					<hr />
				
					<a name="attractors"> </a>
					<div class="fixedFont">

					<span class="light">{array}</span>
					<b>attractors</b>

					</div>
					<div class="description">
						List of attractor elements. If the distance of the text is less than
attractorDistance the text is made to glider of this element.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								empty
							</dd>
							</dl>
						

					<hr />
				
					<a name="cssClass"> </a>
					<div class="fixedFont">

					<span class="light">{String}</span>
					<b>cssClass</b>

					</div>
					<div class="description">
						The precision of the slider value displayed in the optional text.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="digits"> </a>
					<div class="fixedFont">

					<span class="light">{Number}</span>
					<b>digits</b>

					</div>
					<div class="description">
						Used to round texts given by a number.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								2
							</dd>
							</dl>
						

					<hr />
				
					<a name="display"> </a>
					<div class="fixedFont">

					<span class="light">{String}</span>
					<b>display</b>

					</div>
					<div class="description">
						Determines the rendering method of the text. Possible values
include <tt>'html'</tt> and <tt>'internal</tt>.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								'html'
							</dd>
							</dl>
						

					<hr />
				
					<a name="dragArea"> </a>
					<div class="fixedFont">

					<span class="light">{String}</span>
					<b>dragArea</b>

					</div>
					<div class="description">
						Sensitive area for dragging the text.
Possible values are 'all', or something else.
This may be extended to left, right, ... in the future.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								'all'
							</dd>
							</dl>
						

					<hr />
				
					<a name="fontSize"> </a>
					<div class="fixedFont">

					<span class="light">{Number}</span>
					<b>fontSize</b>

					</div>
					<div class="description">
						The font size in pixels.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								12
							</dd>
							</dl>
						

					<hr />
				
					<a name="highlightCssClass"> </a>
					<div class="fixedFont">

					<span class="light">{String}</span>
					<b>highlightCssClass</b>

					</div>
					<div class="description">
						The precision of the slider value displayed in the optional text.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isLabel"> </a>
					<div class="fixedFont">

					<span class="light">{Boolean}</span>
					<b>isLabel</b>

					</div>
					<div class="description">
						If enabled, the text will be handled as label. Intended for internal use.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="parse"> </a>
					<div class="fixedFont">

					<span class="light">{Boolean}</span>
					<b>parse</b>

					</div>
					<div class="description">
						If set to true, the text is parsed and evaluated.
For labels parse==true results in converting names of the form k_a to subscripts.
If the text is given by string and parse==true, the string is parsed as
JessieCode expression.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								true
							</dd>
							</dl>
						

					<hr />
				
					<a name="rotate"> </a>
					<div class="fixedFont">

					<span class="light">{Number}</span>
					<b>rotate</b>

					</div>
					<div class="description">
						Text rotation in degrees. 
Works for non-zero values only in combination with display=='internal'.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								0
							</dd>
							</dl>
						

					<hr />
				
					<a name="snapSizeX"> </a>
					<div class="fixedFont">

					<span class="light">{Number}</span>
					<b>snapSizeX</b>

					</div>
					<div class="description">
						Defines together with <a href="../symbols/Text.html#snapSizeY">Text#snapSizeY</a> the grid the text snaps on to.
The text will only snap on integer multiples to snapSizeX in x and snapSizeY in y direction.
If this value is equal to or less than <tt>0</tt>, it will use the grid displayed by the major ticks
of the default ticks of the default x axes of the board.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>JXG.Point#snapToGrid</dd>
							
							<dd><a href="../symbols/Text.html#snapSizeY">Text#snapSizeY</a></dd>
							
							<dd>JXG.Board#defaultAxes</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								1
							</dd>
							</dl>
						

					<hr />
				
					<a name="snapSizeY"> </a>
					<div class="fixedFont">

					<span class="light">{Number}</span>
					<b>snapSizeY</b>

					</div>
					<div class="description">
						Defines together with <a href="../symbols/Text.html#snapSizeX">Text#snapSizeX</a> the grid the text snaps on to.
The text will only snap on integer multiples to snapSizeX in x and snapSizeY in y direction.
If this value is equal to or less than <tt>0</tt>, it will use the grid displayed by the major ticks
of the default ticks of the default y axes of the board.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd>JXG.Point#snapToGrid</dd>
							
							<dd><a href="../symbols/Text.html#snapSizeX">Text#snapSizeX</a></dd>
							
							<dd>JXG.Board#defaultAxes</dd>
							
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								1
							</dd>
							</dl>
						

					<hr />
				
					<a name="useASCIIMathML"> </a>
					<div class="fixedFont">

					<span class="light">{Boolean}</span>
					<b>useASCIIMathML</b>

					</div>
					<div class="description">
						If true the input will be given to ASCIIMathML before rendering.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="useCaja"> </a>
					<div class="fixedFont">

					<span class="light">{Boolean}</span>
					<b>useCaja</b>

					</div>
					<div class="description">
						If set to true and caja's sanitizeHTML function can be found it
will be used to sanitize text output.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					<hr />
				
					<a name="useMathJax"> </a>
					<div class="fixedFont">

					<span class="light">{Boolean}</span>
					<b>useMathJax</b>

					</div>
					<div class="description">
						If true MathJax will be used to render the input string.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_options.js.html">options.js</a>.
						
						
					</div>

					

						
						
						
						
							<dl class="detailList">
							<dt class="heading">Default Value:</dt>
							<dd>
								false
							</dd>
							</dl>
						

					
				
			

<!-- ============================== field details ========================== -->
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
			
			
                
                <div class="sectionTitle">
                    Attributes borrowed from other Elements
                </div>

                <dl class="inheritsList">
                <dt>Attributes borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#dash">dash</a>, <a href="../symbols/JXG.GeometryElement.html#draft">draft</a>, <a href="../symbols/JXG.GeometryElement.html#fillColor">fillColor</a>, <a href="../symbols/JXG.GeometryElement.html#fillOpacity">fillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#fixed">fixed</a>, <a href="../symbols/JXG.GeometryElement.html#frozen">frozen</a>, <a href="../symbols/JXG.GeometryElement.html#highlight">highlight</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillColor">highlightFillColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightFillOpacity">highlightFillOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeColor">highlightStrokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeOpacity">highlightStrokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#highlightStrokeWidth">highlightStrokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#needsRegularUpdate">needsRegularUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#scalable">scalable</a>, <a href="../symbols/JXG.GeometryElement.html#shadow">shadow</a>, <a href="../symbols/JXG.GeometryElement.html#snapToGrid">snapToGrid</a>, <a href="../symbols/JXG.GeometryElement.html#strokeColor">strokeColor</a>, <a href="../symbols/JXG.GeometryElement.html#strokeOpacity">strokeOpacity</a>, <a href="../symbols/JXG.GeometryElement.html#strokeWidth">strokeWidth</a>, <a href="../symbols/JXG.GeometryElement.html#trace">trace</a>, <a href="../symbols/JXG.GeometryElement.html#traceAttributes">traceAttributes</a>, <a href="../symbols/JXG.GeometryElement.html#visible">visible</a>, <a href="../symbols/JXG.GeometryElement.html#withLabel">withLabel</a></dd>
                </dl>
                

                <hr />

				
				<div class="sectionTitle">
					Fields borrowed from other Elements
				</div>

				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#_org_type">_org_type</a>, <a href="../symbols/JXG.GeometryElement.html#_pos">_pos</a>, <a href="../symbols/JXG.GeometryElement.html#addEvent">addEvent</a>, <a href="../symbols/JXG.GeometryElement.html#ancestors">ancestors</a>, <a href="../symbols/JXG.GeometryElement.html#baseElement">baseElement</a>, <a href="../symbols/JXG.GeometryElement.html#board">board</a>, <a href="../symbols/JXG.GeometryElement.html#childElements">childElements</a>, <a href="../symbols/JXG.GeometryElement.html#descendants">descendants</a>, <a href="../symbols/JXG.GeometryElement.html#dump">dump</a>, <a href="../symbols/JXG.GeometryElement.html#elementClass">elementClass</a>, <a href="../symbols/JXG.GeometryElement.html#elType">elType</a>, <a href="../symbols/JXG.GeometryElement.html#eventHandlers">eventHandlers</a>, <a href="../symbols/JXG.GeometryElement.html#getProperty">getProperty</a>, <a href="../symbols/JXG.GeometryElement.html#hasLabel">hasLabel</a>, <a href="../symbols/JXG.GeometryElement.html#highlighted">highlighted</a>, <a href="../symbols/JXG.GeometryElement.html#id">id</a>, <a href="../symbols/JXG.GeometryElement.html#isDraggable">isDraggable</a>, <a href="../symbols/JXG.GeometryElement.html#isReal">isReal</a>, <a href="../symbols/JXG.GeometryElement.html#lastDragTime">lastDragTime</a>, <a href="../symbols/JXG.GeometryElement.html#methodMap">methodMap</a>, <a href="../symbols/JXG.GeometryElement.html#mouseover">mouseover</a>, <a href="../symbols/JXG.GeometryElement.html#name">name</a>, <a href="../symbols/JXG.GeometryElement.html#needsUpdate">needsUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#notExistingParents">notExistingParents</a>, <a href="../symbols/JXG.GeometryElement.html#numTraces">numTraces</a>, <a href="../symbols/JXG.GeometryElement.html#parents">parents</a>, <a href="../symbols/JXG.GeometryElement.html#quadraticform">quadraticform</a>, <a href="../symbols/JXG.GeometryElement.html#removeEvent">removeEvent</a>, <a href="../symbols/JXG.GeometryElement.html#rendNode">rendNode</a>, <a href="../symbols/JXG.GeometryElement.html#setProperty">setProperty</a>, <a href="../symbols/JXG.GeometryElement.html#stdform">stdform</a>, <a href="../symbols/JXG.GeometryElement.html#subs">subs</a>, <a href="../symbols/JXG.GeometryElement.html#symbolic">symbolic</a>, <a href="../symbols/JXG.GeometryElement.html#traces">traces</a>, <a href="../symbols/JXG.GeometryElement.html#transformations">transformations</a>, <a href="../symbols/JXG.GeometryElement.html#type">type</a>, <a href="../symbols/JXG.GeometryElement.html#visProp">visProp</a></dd><dt>Fields borrowed from class <a href="../symbols/JXG.CoordsElement.html">JXG.CoordsElement</a>: </dt><dd><a href="../symbols/JXG.CoordsElement.html#coords">coords</a>, <a href="../symbols/JXG.CoordsElement.html#group">group</a>, <a href="../symbols/JXG.CoordsElement.html#needsUpdateFromParent">needsUpdateFromParent</a>, <a href="../symbols/JXG.CoordsElement.html#onPolygon">onPolygon</a>, <a href="../symbols/JXG.CoordsElement.html#position">position</a>, <a href="../symbols/JXG.CoordsElement.html#slideObjects">slideObjects</a></dd>
				</dl>
				
				
				<hr />
				
				<div class="sectionTitle">
					Methods borrowed from other Elements
				</div>
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/JXG.Text.html">JXG.Text</a>: </dt><dd><a href="../symbols/JXG.Text.html#_setText">_setText</a>, <a href="../symbols/JXG.Text.html#_setUpdateText">_setUpdateText</a>, <a href="../symbols/JXG.Text.html#checkForSizeUpdate">checkForSizeUpdate</a>, <a href="../symbols/JXG.Text.html#convertGeonext2CSS">convertGeonext2CSS</a>, <a href="../symbols/JXG.Text.html#crudeSizeEstimate">crudeSizeEstimate</a>, <a href="../symbols/JXG.Text.html#generateTerm">generateTerm</a>, <a href="../symbols/JXG.Text.html#getSize">getSize</a>, <a href="../symbols/JXG.Text.html#hasPoint">hasPoint</a>, <a href="../symbols/JXG.Text.html#notifyParents">notifyParents</a>, <a href="../symbols/JXG.Text.html#replaceSub">replaceSub</a>, <a href="../symbols/JXG.Text.html#replaceSup">replaceSup</a>, <a href="../symbols/JXG.Text.html#setCoords">setCoords</a>, <a href="../symbols/JXG.Text.html#setText">setText</a>, <a href="../symbols/JXG.Text.html#setTextJessieCode">setTextJessieCode</a>, <a href="../symbols/JXG.Text.html#update">update</a>, <a href="../symbols/JXG.Text.html#updateRenderer">updateRenderer</a>, <a href="../symbols/JXG.Text.html#updateSize">updateSize</a>, updateText, <a href="../symbols/JXG.Text.html#utf8_decode">utf8_decode</a></dd><dt>Methods borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#_set">_set</a>, <a href="../symbols/JXG.GeometryElement.html#addChild">addChild</a>, <a href="../symbols/JXG.GeometryElement.html#addDescendants">addDescendants</a>, <a href="../symbols/JXG.GeometryElement.html#addParents">addParents</a>, <a href="../symbols/JXG.GeometryElement.html#addRotation">addRotation</a>, <a href="../symbols/JXG.GeometryElement.html#addTransform">addTransform</a>, <a href="../symbols/JXG.GeometryElement.html#animate">animate</a>, <a href="../symbols/JXG.GeometryElement.html#bounds">bounds</a>, <a href="../symbols/JXG.GeometryElement.html#clearTrace">clearTrace</a>, <a href="../symbols/JXG.GeometryElement.html#cloneToBackground">cloneToBackground</a>, <a href="../symbols/JXG.GeometryElement.html#countChildren">countChildren</a>, <a href="../symbols/JXG.GeometryElement.html#createGradient">createGradient</a>, <a href="../symbols/JXG.GeometryElement.html#createLabel">createLabel</a>, <a href="../symbols/JXG.GeometryElement.html#draggable">draggable</a>, <a href="../symbols/JXG.GeometryElement.html#generatePolynomial">generatePolynomial</a>, <a href="../symbols/JXG.GeometryElement.html#getAttribute">getAttribute</a>, <a href="../symbols/JXG.GeometryElement.html#getAttributes">getAttributes</a>, <a href="../symbols/JXG.GeometryElement.html#getLabelAnchor">getLabelAnchor</a>, <a href="../symbols/JXG.GeometryElement.html#getName">getName</a>, <a href="../symbols/JXG.GeometryElement.html#getParents">getParents</a>, <a href="../symbols/JXG.GeometryElement.html#getTextAnchor">getTextAnchor</a>, <a href="../symbols/JXG.GeometryElement.html#getType">getType</a>, <a href="../symbols/JXG.GeometryElement.html#handleSnapToGrid">handleSnapToGrid</a>, <a href="../symbols/JXG.GeometryElement.html#hideElement">hideElement</a>, <a href="../symbols/JXG.GeometryElement.html#labelColor">labelColor</a>, <a href="../symbols/JXG.GeometryElement.html#noHighlight">noHighlight</a>, <a href="../symbols/JXG.GeometryElement.html#normalize">normalize</a>, <a href="../symbols/JXG.GeometryElement.html#off">off</a>, <a href="../symbols/JXG.GeometryElement.html#on">on</a>, <a href="../symbols/JXG.GeometryElement.html#prepareUpdate">prepareUpdate</a>, <a href="../symbols/JXG.GeometryElement.html#remove">remove</a>, <a href="../symbols/JXG.GeometryElement.html#removeChild">removeChild</a>, <a href="../symbols/JXG.GeometryElement.html#removeDescendants">removeDescendants</a>, <a href="../symbols/JXG.GeometryElement.html#resolveShortcuts">resolveShortcuts</a>, <a href="../symbols/JXG.GeometryElement.html#setArrow">setArrow</a>, <a href="../symbols/JXG.GeometryElement.html#setAttribute">setAttribute</a>, <a href="../symbols/JXG.GeometryElement.html#setDash">setDash</a>, <a href="../symbols/JXG.GeometryElement.html#setLabelText">setLabelText</a>, <a href="../symbols/JXG.GeometryElement.html#setName">setName</a>, <a href="../symbols/JXG.GeometryElement.html#setPosition">setPosition</a>, <a href="../symbols/JXG.GeometryElement.html#setPositionDirectly">setPositionDirectly</a>, <a href="../symbols/JXG.GeometryElement.html#showElement">showElement</a>, <a href="../symbols/JXG.GeometryElement.html#snapToPoints">snapToPoints</a>, <a href="../symbols/JXG.GeometryElement.html#triggerEventHandlers">triggerEventHandlers</a></dd><dt>Methods borrowed from class <a href="../symbols/JXG.CoordsElement.html">JXG.CoordsElement</a>: </dt><dd><a href="../symbols/JXG.CoordsElement.html#_anim">_anim</a>, <a href="../symbols/JXG.CoordsElement.html#addAnchor">addAnchor</a>, <a href="../symbols/JXG.CoordsElement.html#addConstraint">addConstraint</a>, <a href="../symbols/JXG.CoordsElement.html#Dist">Dist</a>, <a href="../symbols/JXG.CoordsElement.html#free">free</a>, <a href="../symbols/JXG.CoordsElement.html#handleAttractors">handleAttractors</a>, <a href="../symbols/JXG.CoordsElement.html#handleSnapToPoints">handleSnapToPoints</a>, <a href="../symbols/JXG.CoordsElement.html#makeGlider">makeGlider</a>, <a href="../symbols/JXG.CoordsElement.html#moveAlong">moveAlong</a>, <a href="../symbols/JXG.CoordsElement.html#moveTo">moveTo</a>, <a href="../symbols/JXG.CoordsElement.html#popSlideObject">popSlideObject</a>, <a href="../symbols/JXG.CoordsElement.html#setGliderPosition">setGliderPosition</a>, <a href="../symbols/JXG.CoordsElement.html#setPositionByTransform">setPositionByTransform</a>, <a href="../symbols/JXG.CoordsElement.html#updateConstraint">updateConstraint</a>, <a href="../symbols/JXG.CoordsElement.html#updateCoords">updateCoords</a>, <a href="../symbols/JXG.CoordsElement.html#updateGlider">updateGlider</a>, <a href="../symbols/JXG.CoordsElement.html#updateGliderFromParent">updateGliderFromParent</a>, <a href="../symbols/JXG.CoordsElement.html#updateTransform">updateTransform</a>, <a href="../symbols/JXG.CoordsElement.html#visit">visit</a>, <a href="../symbols/JXG.CoordsElement.html#X">X</a>, <a href="../symbols/JXG.CoordsElement.html#XEval">XEval</a>, <a href="../symbols/JXG.CoordsElement.html#Y">Y</a>, <a href="../symbols/JXG.CoordsElement.html#YEval">YEval</a>, <a href="../symbols/JXG.CoordsElement.html#Z">Z</a>, <a href="../symbols/JXG.CoordsElement.html#ZEval">ZEval</a></dd>
				</dl>
				
                
                <hr />
                
   				<div class="sectionTitle">
    				Events borrowed from other Elements
                </div>
                <dl class="inheritsList">
                <dt>Events borrowed from class <a href="../symbols/JXG.GeometryElement.html">JXG.GeometryElement</a>: </dt><dd><a href="../symbols/JXG.GeometryElement.html#event:attribute">attribute</a>, attribute:&lt;attribute&gt;&lt;attribute&gt;, <a href="../symbols/JXG.GeometryElement.html#event:down">down</a>, <a href="../symbols/JXG.GeometryElement.html#event:drag">drag</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousedown">mousedown</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousedrag">mousedrag</a>, <a href="../symbols/JXG.GeometryElement.html#event:mousemove">mousemove</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseout">mouseout</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseover">mouseover</a>, <a href="../symbols/JXG.GeometryElement.html#event:mouseup">mouseup</a>, <a href="../symbols/JXG.GeometryElement.html#event:move">move</a>, <a href="../symbols/JXG.GeometryElement.html#event:out">out</a>, <a href="../symbols/JXG.GeometryElement.html#event:over">over</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchdown">touchdown</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchdrag">touchdrag</a>, <a href="../symbols/JXG.GeometryElement.html#event:touchup">touchup</a>, <a href="../symbols/JXG.GeometryElement.html#event:up">up</a></dd>
                </dl>
                
                
            

		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Jan 15 2015 14:24:29 GMT+0100 (CET)
		</div>
	</body>
</html>
