﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../../../Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        //(function () {
        //    var b = false;

        //    var num = "a";

        //    var c = "7.1";

        //    console.log(b.toString());
        //    console.log(!num);
        //    console.log(!!num);
        //    console.log(parseFloat(c));
        //})()

        //(function () {
        //    var foo = 10;
        //    var bar = 2;
        //    alert(foo * bar);
        //}())
        //(function (foo, bar) {

        //    alert(foo * bar);
        //}(10, 2))
        function Person(name) {
            this.name = name
        }
        Person.prototype.getName = function () {
            return this.name;
        }
        function Author(name, books) {
            debugger;
            Person.call(this, name);
            this.books = books;
        }
        Author.prototype.getBooks = function () {
            return this.books, this.name;
        }
        var au = new Author("zhang", "101");
        var p = new Person("kk")
        console.log(au.name);
        console.log(au.books);
        console.log(p.name);
    </script>
</head>
<body>
    <div id="ad" style="width: 100px; height: 100px; background: #f00"></div>
    <script>

        

    </script>
</body>
</html>
