<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - File Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 220px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 250px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
<h1 style="font-size: 2.5em"><img src="static/logo.gif" />JSXGraph Reference</h1>
</div>
<div id="jsdeactivated_hint" style="background-color: #fcc; border: solid 1px red; padding: 3px">
<h2>JavaScript must be enabled in order for you to use JSXGraph and JSXGraph reference.
However, it seems JavaScript is either disabled or not supported by your browser.</h2>
</div>
<script type="text/javascript">
 /* <![CDATA[ */
   document.getElementById("jsdeactivated_hint").style.display = 'none';
 /* ]]> */
</script>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2 onclick="switchList('myElList');" style="cursor: pointer"><img src="static/expandable.gif"/> Elements</h2>
<ul class="classList" id="myElList" style="display: block;">
	
	<li></li>
	
	<li><a href="symbols/Angle.html">Angle</a></li>
	
	<li><a href="symbols/Arc.html">Arc</a></li>
	
	<li><a href="symbols/Arrow.html">Arrow</a></li>
	
	<li><a href="symbols/Arrowparallel.html">Arrowparallel</a></li>
	
	<li><a href="symbols/Axis.html">Axis</a></li>
	
	<li><a href="symbols/Bisector.html">Bisector</a></li>
	
	<li><a href="symbols/Bisectorlines.html">Bisectorlines</a></li>
	
	<li><a href="symbols/Button.html">Button</a></li>
	
	<li><a href="symbols/Checkbox.html">Checkbox</a></li>
	
	<li><a href="symbols/Circle.html">Circle</a></li>
	
	<li><a href="symbols/Circumcenter.html">Circumcenter</a></li>
	
	<li><a href="symbols/Circumcircle.html">Circumcircle</a></li>
	
	<li><a href="symbols/CircumcircleArc.html">CircumcircleArc</a></li>
	
	<li><a href="symbols/CircumcircleSector.html">CircumcircleSector</a></li>
	
	<li><a href="symbols/Conic.html">Conic</a></li>
	
	<li><a href="symbols/Curve.html">Curve</a></li>
	
	<li><a href="symbols/Ellipse.html">Ellipse</a></li>
	
	<li><a href="symbols/Functiongraph.html">Functiongraph</a></li>
	
	<li><a href="symbols/Glider.html">Glider</a></li>
	
	<li><a href="symbols/Grid.html">Grid</a></li>
	
	<li><a href="symbols/Group.html">Group</a></li>
	
	<li><a href="symbols/Hatch.html">Hatch</a></li>
	
	<li><a href="symbols/Hyperbola.html">Hyperbola</a></li>
	
	<li><a href="symbols/Image.html">Image</a></li>
	
	<li><a href="symbols/Incenter.html">Incenter</a></li>
	
	<li><a href="symbols/Incircle.html">Incircle</a></li>
	
	<li><a href="symbols/Inequality.html">Inequality</a></li>
	
	<li><a href="symbols/Input.html">Input</a></li>
	
	<li><a href="symbols/Integral.html">Integral</a></li>
	
	<li><a href="symbols/Intersection.html">Intersection</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="symbols/Line.html">Line</a></li>
	
	<li><a href="symbols/Locus.html">Locus</a></li>
	
	<li><a href="symbols/MajorArc.html">MajorArc</a></li>
	
	<li><a href="symbols/MajorSector.html">MajorSector</a></li>
	
	<li><a href="symbols/Midpoint.html">Midpoint</a></li>
	
	<li><a href="symbols/MinorArc.html">MinorArc</a></li>
	
	<li><a href="symbols/MinorSector.html">MinorSector</a></li>
	
	<li><a href="symbols/Mirrorpoint.html">Mirrorpoint</a></li>
	
	<li><a href="symbols/NonReflexAngle.html">NonReflexAngle</a></li>
	
	<li><a href="symbols/Normal.html">Normal</a></li>
	
	<li><a href="symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
	
	<li><a href="symbols/OtherIntersection.html">OtherIntersection</a></li>
	
	<li><a href="symbols/Parabola.html">Parabola</a></li>
	
	<li><a href="symbols/Parallel.html">Parallel</a></li>
	
	<li><a href="symbols/Parallelpoint.html">Parallelpoint</a></li>
	
	<li><a href="symbols/Perpendicular.html">Perpendicular</a></li>
	
	<li><a href="symbols/PerpendicularPoint.html">PerpendicularPoint</a></li>
	
	<li><a href="symbols/PerpendicularSegment.html">PerpendicularSegment</a></li>
	
	<li><a href="symbols/Point.html">Point</a></li>
	
	<li><a href="symbols/PolarLine.html">PolarLine</a></li>
	
	<li><a href="symbols/PolePoint.html">PolePoint</a></li>
	
	<li><a href="symbols/Polygon.html">Polygon</a></li>
	
	<li></li>
	
	<li><a href="symbols/RadicalAxis.html">RadicalAxis</a></li>
	
	<li><a href="symbols/Reflection.html">Reflection</a></li>
	
	<li><a href="symbols/ReflexAngle.html">ReflexAngle</a></li>
	
	<li><a href="symbols/RegularPolygon.html">RegularPolygon</a></li>
	
	<li><a href="symbols/Riemannsum.html">Riemannsum</a></li>
	
	<li><a href="symbols/Sector.html">Sector</a></li>
	
	<li><a href="symbols/Segment.html">Segment</a></li>
	
	<li><a href="symbols/Semicircle.html">Semicircle</a></li>
	
	<li><a href="symbols/Slider.html">Slider</a></li>
	
	<li><a href="symbols/Slopetriangle.html">Slopetriangle</a></li>
	
	<li><a href="symbols/Stepfunction.html">Stepfunction</a></li>
	
	<li><a href="symbols/Tangent.html">Tangent</a></li>
	
	<li><a href="symbols/Tapemeasure.html">Tapemeasure</a></li>
	
	<li><a href="symbols/Text.html">Text</a></li>
	
	<li><a href="symbols/Ticks.html">Ticks</a></li>
	
	<li><a href="symbols/Tracecurve.html">Tracecurve</a></li>
	
</ul>
<h2 onclick="switchList('myClList');" style="cursor: pointer"><img src="static/expandable.gif"/> Classes</h2>
<ul class="classList" id="myClList" style="display: block;">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="symbols/JXG.html">JXG</a></li>
	
	<li><a href="symbols/JXG.AbstractRenderer.html">JXG.AbstractRenderer</a></li>
	
	<li><a href="symbols/JXG.Board.html">JXG.Board</a></li>
	
	<li><a href="symbols/JXG.C.html">JXG.C</a></li>
	
	<li><a href="symbols/JXG.CanvasRenderer.html">JXG.CanvasRenderer</a></li>
	
	<li><a href="symbols/JXG.Circle.html">JXG.Circle</a></li>
	
	<li><a href="symbols/JXG.Complex.html">JXG.Complex</a></li>
	
	<li><a href="symbols/JXG.Composition.html">JXG.Composition</a></li>
	
	<li><a href="symbols/JXG.Coords.html">JXG.Coords</a></li>
	
	<li><a href="symbols/JXG.CoordsElement.html">JXG.CoordsElement</a></li>
	
	<li><a href="symbols/JXG.Curve.html">JXG.Curve</a></li>
	
	<li><a href="symbols/JXG.Dump.html">JXG.Dump</a></li>
	
	<li><a href="symbols/JXG.EventEmitter.html">JXG.EventEmitter</a></li>
	
	<li><a href="symbols/JXG.GeometryElement.html">JXG.GeometryElement</a></li>
	
	<li><a href="symbols/JXG.GeonextParser.html">JXG.GeonextParser</a></li>
	
	<li><a href="symbols/JXG.Group.html">JXG.Group</a></li>
	
	<li><a href="symbols/JXG.Image.html">JXG.Image</a></li>
	
	<li><a href="symbols/JXG.JessieCode.html">JXG.JessieCode</a></li>
	
	<li><a href="symbols/JXG.JSXGraph.html">JXG.JSXGraph</a></li>
	
	<li><a href="symbols/JXG.Line.html">JXG.Line</a></li>
	
	<li><a href="symbols/JXG.Math.html">JXG.Math</a></li>
	
	<li><a href="symbols/JXG.Math.Geometry.html">JXG.Math.Geometry</a></li>
	
	<li><a href="symbols/JXG.Math.Numerics.html">JXG.Math.Numerics</a></li>
	
	<li><a href="symbols/JXG.Math.Poly.html">JXG.Math.Poly</a></li>
	
	<li><a href="symbols/JXG.Math.Poly.Monomial.html">JXG.Math.Poly.Monomial</a></li>
	
	<li><a href="symbols/JXG.Math.Poly.Polynomial.html">JXG.Math.Poly.Polynomial</a></li>
	
	<li><a href="symbols/JXG.Math.Poly.Ring.html">JXG.Math.Poly.Ring</a></li>
	
	<li><a href="symbols/JXG.Math.Statistics.html">JXG.Math.Statistics</a></li>
	
	<li><a href="symbols/JXG.Math.Symbolic.html">JXG.Math.Symbolic</a></li>
	
	<li><a href="symbols/JXG.NoRenderer.html">JXG.NoRenderer</a></li>
	
	<li><a href="symbols/JXG.Options.html">JXG.Options</a></li>
	
	<li><a href="symbols/JXG.Point.html">JXG.Point</a></li>
	
	<li><a href="symbols/JXG.Polygon.html">JXG.Polygon</a></li>
	
	<li><a href="symbols/JXG.Server.html">JXG.Server</a></li>
	
	<li><a href="symbols/JXG.Server.modules.html">JXG.Server.modules</a></li>
	
	<li><a href="symbols/JXG.SVGRenderer.html">JXG.SVGRenderer</a></li>
	
	<li><a href="symbols/JXG.Text.html">JXG.Text</a></li>
	
	<li><a href="symbols/JXG.Ticks.html">JXG.Ticks</a></li>
	
	<li><a href="symbols/JXG.Turtle.html">JXG.Turtle</a></li>
	
	<li><a href="symbols/JXG.Util.html">JXG.Util</a></li>
	
	<li><a href="symbols/JXG.Util.Base64.html">JXG.Util.Base64</a></li>
	
	<li><a href="symbols/JXG.Util.Unzip.html">JXG.Util.Unzip</a></li>
	
	<li><a href="symbols/JXG.Util.UTF8.html">JXG.Util.UTF8</a></li>
	
	<li><a href="symbols/JXG.VMLRenderer.html">JXG.VMLRenderer</a></li>
	
	<li><a href="symbols/JXG.XML.html">JXG.XML</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li><a href="symbols/Quadtree.html">Quadtree</a></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
	<li></li>
	
</ul>
<hr />

<script type="text/javascript">
  /* <![CDATA[ */
   	function switchList(id) {
      document.getElementById(id).style.display = ( document.getElementById(id).style.display == 'block' ? 'none' : 'block' );
      document.cookie = id.toLowerCase() + 'status=' + document.getElementById(id).style.display + ';';
  	};
  	
	function initList(id) {
      var cookieList = document.cookie.split(';');
      for(var c=0; c<cookieList.length; c++) {
        if(cookieList[c].indexOf(id.toLowerCase() + 'status') != -1) {
          document.getElementById(id).style.display = cookieList[c].split('=')[1];
        }
      }
  	};
  	
  	initList('myElList');
    initList('myClList');
  /* ]]> */
</script>
		</div>
		
		<div id="content">
			<h1 class="classTitle">File Index</h1>
			
			
			<div>
				<h2><a href="symbols/src/src_base_curve.js.html">curve.js</a></h2>
				
In this file the geometry element Curve is defined.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_element_button.js.html">button.js</a></h2>
				
In this file the Text element is defined.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_element_input.js.html">input.js</a></h2>
				
In this file the Text element is defined.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_utils_type.js.html">type.js</a></h2>
				
type.js contains several functions to help deal with javascript's weak types. This file mainly consists
of detector functions which verify if a variable is or is not of a specific type and converter functions that convert
variables to another type or normalize the type of a variable.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_element_checkbox.js.html">checkbox.js</a></h2>
				
In this file the Text element is defined.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_utils_env.js.html">env.js</a></h2>
				
The functions in this file help with the detection of the environment JSXGraph runs in. We can distinguish
between node.js, windows 8 app and browser, what rendering techniques are supported and (most of the time) if the device
the browser runs on is a tablet/cell or a desktop computer.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_utils_event.js.html">event.js</a></h2>
				
In this file the EventEmitter interface is defined.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_utils_expect.js.html">expect.js</a></h2>
				
expect.js provides utilities for parameter magic by normalizing multi-type parameters.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_math_math.js.html">math.js</a></h2>
				
In this file the namespace JXG.Math is defined, which is the base namespace
for namespaces like Math.Numerics, Math.Algebra, Math.Statistics etc.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_math_numerics.js.html">numerics.js</a></h2>
				
In this file the namespace Math.Numerics is defined, which holds numerical
algorithms for solving linear equations etc.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_element_slopetriangle.js.html">slopetriangle.js</a></h2>
				
Example file for a triangle implemented as a extension to JSXGraph.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_math_symbolic.js.html">symbolic.js</a></h2>
				
In this file the namespace Math.Symbolic is defined, which holds methods
and algorithms for symbolic computations.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_math_geometry.js.html">geometry.js</a></h2>
				
This file contains the Math.Geometry namespace for calculating algebraic/geometric
stuff like intersection points, angles, midpoint, and so on.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_math_poly.js.html">poly.js</a></h2>
				
In this file the namespace Math.Poly is defined, which holds algorithms to create and
manipulate polynomials.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_math_complex.js.html">complex.js</a></h2>
				
A class for complex arithmetics JXG.Complex is defined in thisfile. Also a namespace JXG.C is included to provide instance-independentarithmetic functions.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_renderer_abstract.js.html">abstract.js</a></h2>
				
JSXGraph can use various technologies to render the contents of a construction, e.g.
SVG, VML, and HTML5 Canvas. To accomplish this, The rendering and the logic and control mechanisms
are completely separated from each other. Every rendering technology has it's own class, called
Renderer, e.g. SVGRenderer for SVG, the same for VML and Canvas. The common base for all available
renderers is the class AbstractRenderer defined in this file.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_renderer_no.js.html">no.js</a></h2>
				
JSXGraph can use various technologies to render the contents of a construction, e.g.
SVG, VML, and HTML5 Canvas. To accomplish this, The rendering and the logic and control mechanisms
are completely separated from each other. Every rendering technology has it's own class, called
Renderer, e.g. SVGRenderer for SVG, the same for VML and Canvas. The common base for all available
renderers is the class AbstractRenderer.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_utils_dump.js.html">dump.js</a></h2>
				
The JXG.Dump namespace provides methods to save a board to javascript.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_parser_jessiecode.js.html">jessiecode.js</a></h2>
				
JessieCode is a scripting language designed to provide a simple scripting language to build constructions
with JSXGraph. It is similar to JavaScript, but prevents access to the DOM. Hence, it can be used in community driven
Math portals which want to use JSXGraph to display interactive math graphics.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_board.js.html">board.js</a></h2>
				
The JXG.Board class is defined in this file. JXG.Board controls all properties and methods
used to manage a geonext board like managing geometric elements, managing mouse and touch events, etc.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_parser_datasource.js.html">datasource.js</a></h2>
				
The JXG.DataSource is a helper class for data organization. Currently supported data sources are
javascript arrays and HTML tables.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_jsxgraph.js.html">jsxgraph.js</a></h2>
				
The JSXGraph object is defined in this file. JXG.JSXGraph controls all boards.
It has methods to create, save, load and free boards. Additionally some helper functions are
defined in this file directly in the JXG namespace.
				<dl>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.99</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_server_server.js.html">server.js</a></h2>
				
The JXG.Server is a wrapper for a smoother integration of server side calculations. on the
server side a python plugin system is used.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_coordselement.js.html">coordselement.js</a></h2>
				
The geometry object CoordsElement is defined in this file.
This object provides the coordinate handling of points, images and texts.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_coords.js.html">coords.js</a></h2>
				
In this file the Coords object is defined, a class to manage all
properties and methods coordinates usually have.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_point.js.html">point.js</a></h2>
				
The geometry object Point is defined in this file. Point stores all
style and functional properties that are required to draw and move a point on
a board.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_line.js.html">line.js</a></h2>
				
The geometry object Line is defined in this file. Line stores all
style and functional properties that are required to draw and move a line on
a board.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_group.js.html">group.js</a></h2>
				
In this file the class Group is defined, a class for
managing grouping of points.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_circle.js.html">circle.js</a></h2>
				
The geometry object Circle is defined in this file. Circle stores all
style and functional properties that are required to draw and move a circle on
a board.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_element_conic.js.html">conic.js</a></h2>
				
In this file the conic sections defined.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_utils_zip.js.html">zip.js</a></h2>
				
Utilities for uncompressing and base64 decoding
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_jxg.js.html">jxg.js</a></h2>
				
The JSXGraph object is defined in this file. JXG.JSXGraph controls all boards.
It has methods to create, save, load and free boards. Additionally some helper functions are
defined in this file directly in the JXG namespace.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_element_arc.js.html">arc.js</a></h2>
				
In this file the geometry object Arc is defined. Arc stores all
style and functional properties that are required to draw an arc on a board.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_ticks.js.html">ticks.js</a></h2>
				
In this file the geometry object Ticks is defined. Ticks provides
methods for creation and management of ticks on an axis.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_turtle.js.html">turtle.js</a></h2>
				
The JSXGraph object Turtle is defined. It acts like
"turtle graphics".
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>A.W.</dd>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_element_composition.js.html">composition.js</a></h2>
				
This file contains our composition elements, i.e. these elements are mostly put together
from one or more <a href="symbols/JXG.GeometryElement.html">JXG.GeometryElement</a> but with a special meaning. E.g. the midpoint element is contained here
and this is just a <a href="symbols/JXG.Point.html">JXG.Point</a> with coordinates dependent from two other points. Currently in this file the
following compositions can be found: <ul>
  <li><a href="symbols/Arrowparallel.html">Arrowparallel</a> (currently private)</li>
  <li><a href="symbols/Bisector.html">Bisector</a></li>
  <li><a href="symbols/Circumcircle.html">Circumcircle</a></li>
  <li>Circumcirclemidpoint</li>
  <li><a href="symbols/Integral.html">Integral</a></li>
  <li><a href="symbols/Midpoint.html">Midpoint</a></li>
  <li><a href="symbols/Mirrorpoint.html">Mirrorpoint</a></li>
  <li><a href="symbols/Normal.html">Normal</a></li>
  <li><a href="symbols/Orthogonalprojection.html">Orthogonalprojection</a></li>
  <li><a href="symbols/Parallel.html">Parallel</a></li>
  <li><a href="symbols/Perpendicular.html">Perpendicular</a></li>
  <li>Perpendicularpoint</li>
  <li>Perpendicularsegment</li>
  <li><a href="symbols/Reflection.html">Reflection</a></li></ul>
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_text.js.html">text.js</a></h2>
				
In this file the Text element is defined.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_image.js.html">image.js</a></h2>
				
In this file the geometry element Image is defined.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_element_slider.js.html">slider.js</a></h2>
				
The geometry object slider is defined in this file. Slider stores all
style and functional properties that are required to draw and use a slider on
a board.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_element_measure.js.html">measure.js</a></h2>
				
Geometry objects for measurements are defined in this file. This file stores allstyle and functional properties that are required to use a tape measure ona board.
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_transformation.js.html">transformation.js</a></h2>
				
This file contains code for transformations of geometrical objects.
				<dl>
					
						<dt class="heading">Author:</dt>
						<dd>graphjs</dd>
					
					
						<dt class="heading">Version:</dt>
							<dd>0.1</dd>
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_chart.js.html">src/base/chart.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_composition.js.html">src/base/composition.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_constants.js.html">src/base/constants.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_element.js.html">src/base/element.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_base_polygon.js.html">src/base/polygon.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_element_locus.js.html">src/element/locus.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_element_sector.js.html">src/element/sector.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_loadjsxgraph.js.html">src/loadjsxgraph.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_math_qdt.js.html">src/math/qdt.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_math_statistics.js.html">src/math/statistics.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_options.js.html">src/options.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_parser_geonext.js.html">src/parser/geonext.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_reader_file.js.html">src/reader/file.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_renderer_canvas.js.html">src/renderer/canvas.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_renderer_no.js.html">src/renderer/no.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_renderer_svg.js.html">src/renderer/svg.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_renderer_vml.js.html">src/renderer/vml.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_utils_base64.js.html">src/utils/base64.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_utils_color.js.html">src/utils/color.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_utils_encoding.js.html">src/utils/encoding.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_utils_uuid.js.html">src/utils/uuid.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_utils_xml.js.html">src/utils/xml.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Thu Jan 15 2015 14:24:29 GMT+0100 (CET)
		</div>
	</body>
</html>