﻿<!DOCTYPE html>
<html ng-app="myApp" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="angular.min.js"></script>
    <script>
        angular.module('myApp.services', [])
        .factory('githubService', function () {
            var serviceInstance = {};
            //our first service
            return serviceInstance;
        });
    </script>
    <script>
        angular.module('myApp.services', [])
       .factory('githubService', ['$http', function ($http) {
           var doRequest = function (username, path) {
               return $http({
                   method: 'JSONP',
                   url: 'https://api.github.com/users/' + username + '/' + path + '?callback=JSON_CALLBACK'
               });
           }
           return {
               events: function (username) {
                   return doRequest(username, 'events')
               }
           }
       }]);
        var app = angular.module('myApp', []);
        app.controller('ServiceController', ['$scope', 'githubService',
            function ($scope, githubService) {
                $scope.$watch('username', function (newUsername) {
                    // uses the $http service to call the GitHub API
                    // and returns the resulting promise
                    githubService.events(newUsername)
                    .success(function (data, status, headers) {
                        // the success function wraps the response in data
                        // so we need to call data.data to fetch the raw data
                        $scope.events = data.data;
                    })
                });
            }
        ]);
    </script>
</head>
<body>
    <div ng-controller="ServiceController">
        <label for="username">Type in a GitHub username</label>
        <input type="text" ng-model="username" placeholder="Enter a GitHub username, like auser" />
        <pre ng-show="username">{{ events }}</pre>
    </div>
</body>
</html>
