@charset "utf-8";

	div.calendar {
		position:absolute;
		width:220px;
		height:240px;
		background-image:url("../img/background.png");
	}

	div.calendar * {
		font:normal normal 12px/24px "Arial";
	}

	div.calendar a {
		text-decoration:none;
	}

	div.calendar a:hover {
		text-decoration:underline;
	}

	div.calendar a.this {
		background-color:#ddd;
	}

	div.calendar div {
		position:absolute;
		width:210px;
	}

	/* full */

	div.calendar div.full {
		left:5px;
		top:5px;
	}

	div.calendar div.full,
	div.calendar div.full * {
		font-weight:bold;
		text-align:center;
	}

	div.calendar div.full a.prev,
	div.calendar div.full a.next {
		position:absolute;
		top:0;
		width:24px;
		height:24px;
		text-indent:-999999px;
	}

	div.calendar div.full a.prev {
		left:0;
		background-image:url("../img/button-prev.png");
	}

	div.calendar div.full a.next {
		right:0;
		background-image:url("../img/button-next.png");
	}

	/* full-year */

	div.calendar div.full-year {
		z-index:1;
		left:85px;
		top:25px;
		width:336px;
	}

	div.calendar div.full-year span {
		float:left;
		width:38px;
		margin:1px;
		padding:1px;
		background-image:url("../img/background-full-year.png");
	}

	div.calendar div.full-year a {
		display:block;
		line-height:16px;
		text-indent:4px;
	}

	/* full-month */

	div.calendar div.full-month {
		z-index:1;
		left:125px;
		top:25px;
		width:38px;
		padding:1px;
		background-image:url("../img/background-full-month.png");
	}

	div.calendar div.full-month a {
		display:block;
		line-height:16px;
		text-indent:4px;
	}

	/* week */

	div.calendar div.week {
		left:5px;
		top:35px;
	}

	div.calendar div.week span {
		float:left;
		width:30px;
		height:24px;
		text-align:center;
	}

	/* days */

	div.calendar div.days {
		left:5px;
		top:60px;
	}

	div.calendar div.days a {
		float:left;
		width:30px;
		height:24px;
		font-weight:bold;
		text-align:center;
	}

	div.calendar div.days a.index {
		margin:-1px;
		border:1px dashed #000;
	}

	/* time */

	div.calendar div.time {
		left:5px;
		top:210px;
	}

	div.calendar div.time input {
		margin:0;
		padding:0;
		border:none;
		background:none;
	}

	div.calendar div.time input.hours,
	div.calendar div.time input.minutes,
	div.calendar div.time input.seconds {
		width:35px;
		height:24px;
		background-image:url("../img/background-text.png");
		text-align:center;
	}

	div.calendar div.time input.submit {
		position:absolute;
		right:0;
		top:0;
		width:46px;
		height:24px;
		background-image:url("../img/background-button.png");
		cursor:pointer;
	}

	/* color */

	div.calendar * {
		color:#444;
	}

	div.calendar a {
		color:#369;
	}

	div.calendar a.this {
		color:#f26c4f;
	}

	/* javascript */

	div.calendar.min {
		height:205px;
		background-image:url("../img/background-min.png");
	}

	div.calendar.min div.time {
		display:none;
	}

	div.calendar.false {
		display:none;
	}

	div.calendar *.false {
		display:none;
	}

	/* hack */

	div.calendar a.this {
		_background-color:#ddd!important;
	}

	div.calendar div.full a.prev,
	div.calendar div.full a.next {
		_overflow:hidden;
	}

	div.calendar div.week span,
	div.calendar div.days a {
		_background-color:transparent;
	}

	div.calendar div.time input.hours,
	div.calendar div.time input.minutes,
	div.calendar div.time input.seconds {
		*vertical-align:-5px; _vertical-align:-3px;
	}
